Ponds	Group	Temperature	Treatment	Ammonia	MicroResp	Dosing
A1	4°„C	4°„C	4°„C	No Ammonia	0.009158162	Pre
A2	CONTROL	CONTROL	CONTROL	Ammonia	0.008993638	Pre
A4	UR+RU		UR+RU	No Ammonia	0.008356697	Pre
A6	4°„C	4°„C	4°„C	Ammonia	0.007320928	Pre
A7	CONTROL	CONTROL	CONTROL	No Ammonia	0.01073765	Pre
A10	UR		UR	No Ammonia	0.011113545	Pre
A11	UR+RU+4°„C		UR+RU+4°„C	No Ammonia	0.010924437	Pre
A12	UR+RU		UR+RU	No Ammonia	0.011304992	Pre
B2	UR		UR	Ammonia	0.011893538	Pre
B4	CONTROL	CONTROL	CONTROL	No Ammonia	0.008512792	Pre
B5	RU		RU	No Ammonia	0.008512792	Pre
B8	CONTROL	CONTROL	CONTROL	Ammonia	0.006906601	Pre
B9	4°„C	4°„C	4°„C	No Ammonia	0.010013365	Pre
B12	CONTROL	CONTROL	CONTROL	Ammonia	0.01716156	Pre
C1	UR+RU		UR+RU	Ammonia	0.010553167	Pre
C3	4°„C	4°„C	4°„C	No Ammonia	0.011498795	Pre
C6	RU		RU	No Ammonia	0.007320928	Pre
C8	UR+RU+4°„C		UR+RU+4°„C	No Ammonia	0.00867097	Pre
C9	UR		UR	No Ammonia	0.00867097	Pre
C10	4°„C	4°„C	4°„C	Ammonia	0.010191041	Pre
C12	RU		RU	Ammonia	0.010924437	Pre
D1	RU		RU	No Ammonia	0.010370969	Pre
D2	4°„C	4°„C	4°„C	Ammonia	0.010370969	Pre
D5	UR		UR	Ammonia	0.0096647	Pre
D6	CONTROL	CONTROL	CONTROL	No Ammonia	0.005646623	Pre
D7	UR+RU+4°„C		UR+RU+4°„C	No Ammonia	0.008202667	Pre
D8	UR		UR	No Ammonia	0.00867097	Pre
D10	CONTROL	CONTROL	CONTROL	Ammonia	0.007900736	Pre
D11	UR+RU+4°„C		UR+RU+4°„C	Ammonia	0.011893538	Pre
D12	4°„C	4°„C	4°„C	No Ammonia	0.011694971	Pre
E1	4°„C	4°„C	4°„C	No Ammonia	0.013791157	Pre
E3	UR		UR	No Ammonia	0.014934475	Pre
E4	4°„C	4°„C	4°„C	Ammonia	0.0096647	Pre
E6	RU		RU	Ammonia	0.007606867	Pre
E7	4°„C	4°„C	4°„C	Ammonia	0.010013365	Pre
E8	UR+RU		UR+RU	Ammonia	0.017687076	Pre
E12	UR		UR	Ammonia	0.010370969	Pre
F1	RU		RU	Ammonia	0.010191041	Pre
F2	UR+RU+4°„C		UR+RU+4°„C	Ammonia	0.008356697	Pre
F3	4°„C	4°„C	4°„C	Ammonia	0.00867097	Pre
F4	UR+RU		UR+RU	Ammonia	0.007900736	Pre
F5	CONTROL	CONTROL	CONTROL	No Ammonia	0.008356697	Pre
F9	RU		RU	No Ammonia	0.013136141	Pre
F11	CONTROL	CONTROL	CONTROL	No Ammonia	0.013791157	Pre
G4	UR+RU+4°„C		UR+RU+4°„C	No Ammonia	0.007900736	Pre
G6	UR+RU		UR+RU	No Ammonia	0.007606867	Pre
G7	RU		RU	Ammonia	0.007320928	Pre
G8	CONTROL	CONTROL	CONTROL	No Ammonia	0.011893538	Pre
G9	UR+RU+4°„C		UR+RU+4°„C	Ammonia	0.010013365	Pre
G12	UR+RU+4°„C		UR+RU+4°„C	Ammonia	0.013136141	Pre
H1	CONTROL	CONTROL	CONTROL	Ammonia	0.012922857	Pre
H2	UR+RU		UR+RU	No Ammonia	0.007042787	Pre
H4	4°„C	4°„C	4°„C	No Ammonia	0.007462914	Pre
H6	UR		UR	Ammonia	0.006005613	Pre
H8	4°„C	4°„C	4°„C	Ammonia	0.013136141	Pre
H10	CONTROL	CONTROL	CONTROL	Ammonia	0.014700564	Pre
H11	4°„C	4°„C	4°„C	No Ammonia	0.018224045	Pre
H12	UR+RU		UR+RU	Ammonia	0.014934475	Pre
A1	4°„C	4°„C	4°„C	No Ammonia	0.020195803	Post
A2	CONTROL	CONTROL	CONTROL	Ammonia	0.024591884	Post
A4	UR+RU		UR+RU	No Ammonia	0.02392546	Post
A6	4°„C	4°„C	4°„C	Ammonia	0.049768181	Post
A7	CONTROL	CONTROL	CONTROL	No Ammonia	0.025271529	Post
A10	UR		UR	No Ammonia	0.01424065	Post
A11	UR+RU+4°„C		UR+RU+4°„C	No Ammonia	0.013136141	Post
A12	UR+RU		UR+RU	No Ammonia	0.010370969	Post
B2	UR		UR	Ammonia	0.031203755	Post
B4	CONTROL	CONTROL	CONTROL	No Ammonia	0.041397833	Post
B5	RU		RU	No Ammonia	0.143447611	Post
B8	CONTROL	CONTROL	CONTROL	Ammonia	0.044407563	Post
B9	4°„C	4°„C	4°„C	No Ammonia	0.01716156	Post
B12	CONTROL	CONTROL	CONTROL	Ammonia	0.022631648	Post
C1	UR+RU		UR+RU	Ammonia	0.039949244	Post
C3	4°„C	4°„C	4°„C	No Ammonia	0.029253003	Post
C6	RU		RU	No Ammonia	0.026316133	Post
C8	UR+RU+4°„C		UR+RU+4°„C	No Ammonia	0.018772617	Post
C9	UR		UR	No Ammonia	0.029635942	Post
C10	4°„C	4°„C	4°„C	Ammonia	0.024591884	Post
C12	RU		RU	Ammonia	0.017422895	Post
D1	RU		RU	No Ammonia	0.021085965	Post
D2	4°„C	4°„C	4°„C	Ammonia	0.020195803	Post
D5	UR		UR	Ammonia	0.031604824	Post
D6	CONTROL	CONTROL	CONTROL	No Ammonia	0.032418043	Post
D7	UR+RU+4°„C		UR+RU+4°„C	No Ammonia	0.01690305	Post
D8	UR		UR	No Ammonia	0.024930044	Post
D10	CONTROL	CONTROL	CONTROL	Ammonia	0.022631648	Post
D11	UR+RU+4°„C		UR+RU+4°„C	Ammonia	0.016647347	Post
D12	4°„C	4°„C	4°„C	No Ammonia	0.027391376	Post
E1	4°„C	4°„C	4°„C	No Ammonia	0.024591884	Post
E3	UR		UR	No Ammonia	0.027029524	Post
E4	4°„C	4°„C	4°„C	Ammonia	0.022316213	Post
E6	RU		RU	Ammonia	0.06056464	Post
E7	4°„C	4°„C	4°„C	Ammonia	0.024930044	Post
E8	UR+RU		UR+RU	Ammonia	0.026671117	Post
E12	UR		UR	Ammonia	0.015171045	Post
F1	RU		RU	Ammonia	0.025616359	Post
F2	UR+RU+4°„C		UR+RU+4°„C	Ammonia	0.024257029	Post
F3	4°„C	4°„C	4°„C	Ammonia	0.030412597	Post
F4	UR+RU		UR+RU	Ammonia	0.021085965	Post
F5	CONTROL	CONTROL	CONTROL	No Ammonia	0.040910851	Post
F9	RU		RU	No Ammonia	0.017687076	Post
F11	CONTROL	CONTROL	CONTROL	No Ammonia	0.016647347	Post
G4	UR+RU+4°„C		UR+RU+4°„C	No Ammonia	0.019332943	Post
G6	UR+RU		UR+RU	No Ammonia	0.02392546	Post
G7	RU		RU	Ammonia	0.02169483	Post
G8	CONTROL	CONTROL	CONTROL	No Ammonia	0.018772617	Post
G9	UR+RU+4°„C		UR+RU+4°„C	Ammonia	0.016394433	Post
G12	UR+RU+4°„C		UR+RU+4°„C	Ammonia	0.022316213	Post
H1	CONTROL	CONTROL	CONTROL	Ammonia	0.024591884	Post
H2	UR+RU		UR+RU	No Ammonia	0.024930044	Post
H4	4°„C	4°„C	4°„C	No Ammonia	0.02169483	Post
H6	UR		UR	Ammonia	0.024591884	Post
H8	4°„C	4°„C	4°„C	Ammonia	0.025616359	Post
H10	CONTROL	CONTROL	CONTROL	Ammonia	0.028497799	Post
H11	4°„C	4°„C	4°„C	No Ammonia	0.030412597	Post
H12	UR+RU		UR+RU	Ammonia	0.032418043	Post
