Ponds	Group	Temperature	Treatment	Ammonia	ATP	Dosing	lnATP
A1	4°„C	4°„C	4°„C	No Ammonia	0.002187528	Pre	-6.12498313981442
A2	CONTROL	CONTROL	CONTROL	Ammonia	0.002531282	Pre	-5.97902938521402
A4	UR+RU		UR+RU	No Ammonia	0.004921938	Pre	-5.3140529235981
A6	4°„C	4°„C	4°„C	Ammonia	0.001122876	Pre	-6.79186202784422
A7	CONTROL	CONTROL	CONTROL	No Ammonia	0.000894898	Pre	-7.01880081266454
A10	UR		UR	No Ammonia	0.017718977	Pre	-4.0331190668487
A11	UR+RU+4°„C		UR+RU+4°„C	No Ammonia	0.075356569	Pre	-2.5855241778821
A12	UR+RU		UR+RU	No Ammonia	0.005742261	Pre	-5.15990224377084
B2	UR		UR	Ammonia	0.011358319	Pre	-4.47780485199068
B4	CONTROL	CONTROL	CONTROL	No Ammonia	0.02460969	Pre	-3.70461501116399
B5	RU		RU	No Ammonia	0.06784293	Pre	-2.69056009857265
B8	CONTROL	CONTROL	CONTROL	Ammonia	0.00729176	Pre	-4.92101033548849
B9	4°„C	4°„C	4°„C	No Ammonia	0.006109992	Pre	-5.09782981512846
B12	CONTROL	CONTROL	CONTROL	Ammonia	0.000515087	Pre	-7.57117473952911
C1	UR+RU		UR+RU	Ammonia	0.004101615	Pre	-5.49637448039205
C3	4°„C	4°„C	4°„C	No Ammonia	0.00251333	Pre	-5.98614671189121
C6	RU		RU	No Ammonia	0.054141319	Pre	-2.91615763232954
C8	UR+RU+4°„C		UR+RU+4°„C	No Ammonia	0.255940779	Pre	-1.36280919329521
C9	UR		UR	No Ammonia	0.00201352	Pre	-6.20787084476953
C10	4°„C	4°„C	4°„C	Ammonia	0.003202225	Pre	-5.7439093982942
C12	RU		RU	Ammonia	0.007723657	Pre	-4.86346732244487
D1	RU		RU	No Ammonia	0.009843876	Pre	-4.62090574303815
D2	4°„C	4°„C	4°„C	Ammonia	0.001135832	Pre	-6.78038985694353
D5	UR		UR	Ammonia	0.007678223	Pre	-4.86936713880342
D6	CONTROL	CONTROL	CONTROL	No Ammonia	0.014422423	Pre	-4.2389711307277
D7	UR+RU+4°„C		UR+RU+4°„C	No Ammonia	0.003028885	Pre	-5.7995607139833
D8	UR		UR	No Ammonia	0.005369387	Pre	-5.22704152967747
D10	CONTROL	CONTROL	CONTROL	Ammonia	0.004321702	Pre	-5.44410597283496
D11	UR+RU+4°„C		UR+RU+4°„C	Ammonia	0	Pre	-Inf
D12	4°„C	4°„C	4°„C	No Ammonia	0.00805408	Pre	-4.82157648364964
E1	4°„C	4°„C	4°„C	No Ammonia	0.001905266	Pre	-6.26313364760526
E3	UR		UR	No Ammonia	0.024768463	Pre	-3.69818408827409
E4	4°„C	4°„C	4°„C	Ammonia	0.00553718	Pre	-5.19626993309105
E6	RU		RU	Ammonia	0.068513378	Pre	-2.6807262535123
E7	4°„C	4°„C	4°„C	Ammonia	0.00283958	Pre	-5.86409912506937
E8	UR+RU		UR+RU	Ammonia	0.00509166	Pre	-5.28015137192241
E12	UR		UR	Ammonia	0.007382907	Pre	-4.90858781548993
F1	RU		RU	Ammonia	0.005300549	Pre	-5.23994487888295
F2	UR+RU+4°„C		UR+RU+4°„C	Ammonia	0.004921938	Pre	-5.3140529235981
F3	4°„C	4°„C	4°„C	Ammonia	0.002495631	Pre	-5.99321367594232
F4	UR+RU		UR+RU	Ammonia	0.009843876	Pre	-4.62090574303815
F5	CONTROL	CONTROL	CONTROL	No Ammonia	0.005906326	Pre	-5.13173129908014
F9	RU		RU	No Ammonia	0.004921938	Pre	-5.3140529235981
F11	CONTROL	CONTROL	CONTROL	No Ammonia	0.001300135	Pre	-6.64528717375244
G4	UR+RU+4°„C		UR+RU+4°„C	No Ammonia	0.009526332	Pre	-4.65369552522674
G6	UR+RU		UR+RU	No Ammonia	0.009843876	Pre	-4.62090574303815
G7	RU		RU	Ammonia	0.008987887	Pre	-4.71187749705673
G8	CONTROL	CONTROL	CONTROL	No Ammonia	0.033469179	Pre	-3.39713029348909
G9	UR+RU+4°„C		UR+RU+4°„C	Ammonia	0.001554296	Pre	-6.46673256898449
G12	UR+RU+4°„C		UR+RU+4°„C	Ammonia	0.012304845	Pre	-4.39776219172394
H1	CONTROL	CONTROL	CONTROL	Ammonia	0.005369387	Pre	-5.22704152967747
H2	UR+RU		UR+RU	No Ammonia	0.003281292	Pre	-5.71951803170626
H4	4°„C	4°„C	4°„C	No Ammonia	0.003543795	Pre	-5.64255709215614
H6	UR		UR	Ammonia	0.002178563	Pre	-6.12908979384397
H8	4°„C	4°„C	4°„C	Ammonia	0.003959923	Pre	-5.53153069834924
H10	CONTROL	CONTROL	CONTROL	Ammonia	0.000661156	Pre	-7.3215207399062
H11	4°„C	4°„C	4°„C	No Ammonia	0.006315318	Pre	-5.06477716815298
H12	UR+RU		UR+RU	Ammonia	0.005118816	Pre	-5.27483211667312
A1	4°„C	4°„C	4°„C	No Ammonia	0.000410162	Post	-7.79895835435482
A2	CONTROL	CONTROL	CONTROL	Ammonia	0	Post	-Inf
A4	UR+RU		UR+RU	No Ammonia	0.001795842	Post	-6.32228128624595
A6	4°„C	4°„C	4°„C	Ammonia	0.000246571	Post	-8.30786057350055
A7	CONTROL	CONTROL	CONTROL	No Ammonia	0.000335587	Post	-7.99962932071268
A10	UR		UR	No Ammonia	0.002160851	Post	-6.13725315339491
A11	UR+RU+4°„C		UR+RU+4°„C	No Ammonia	0.007159183	Post	-4.93935941066544
A12	UR+RU		UR+RU	No Ammonia	0	Post	-Inf
B2	UR		UR	Ammonia	0.000461432	Post	-7.68117586048993
B4	CONTROL	CONTROL	CONTROL	No Ammonia	0	Post	-Inf
B5	RU		RU	No Ammonia	0.00500983	Post	-5.2963532965968
B8	CONTROL	CONTROL	CONTROL	Ammonia	0	Post	-Inf
B9	4°„C	4°„C	4°„C	No Ammonia	0	Post	-Inf
B12	CONTROL	CONTROL	CONTROL	Ammonia	0.005619926	Post	-5.18143678242301
C1	UR+RU		UR+RU	Ammonia	0.008110799	Post	-4.81455889536237
C3	4°„C	4°„C	4°„C	No Ammonia	0.002257195	Post	-6.09363238700554
C6	RU		RU	No Ammonia	0	Post	-Inf
C8	UR+RU+4°„C		UR+RU+4°„C	No Ammonia	0	Post	-Inf
C9	UR		UR	No Ammonia	0.024702557	Post	-3.70084851843906
C10	4°„C	4°„C	4°„C	Ammonia	0.003815091	Post	-5.56879076131919
C12	RU		RU	Ammonia	0.003124507	Post	-5.76847876823919
D1	RU		RU	No Ammonia	0.000567916	Post	-7.47353703750348
D2	4°„C	4°„C	4°„C	Ammonia	0	Post	-Inf
D5	UR		UR	Ammonia	0.004554629	Post	-5.39161120054455
D6	CONTROL	CONTROL	CONTROL	No Ammonia	0.005906326	Post	-5.13173129908014
D7	UR+RU+4°„C		UR+RU+4°„C	No Ammonia	0.00082799	Post	-7.09650948094663
D8	UR		UR	No Ammonia	0.013514474	Post	-4.30399401972995
D10	CONTROL	CONTROL	CONTROL	Ammonia	0.006615085	Post	-5.01840263191349
D11	UR+RU+4°„C		UR+RU+4°„C	Ammonia	0.007218842	Post	-4.93106072675254
D12	4°„C	4°„C	4°„C	No Ammonia	0.080391655	Post	-2.52084490171648
E1	4°„C	4°„C	4°„C	No Ammonia	0.001169569	Post	-6.75111997410798
E3	UR		UR	No Ammonia	0	Post	-Inf
E4	4°„C	4°„C	4°„C	Ammonia	0	Post	-Inf
E6	RU		RU	Ammonia	0.001968775	Post	-6.23034375705826
E7	4°„C	4°„C	4°„C	Ammonia	0.017901412	Post	-4.02287568656494
E8	UR+RU		UR+RU	Ammonia	0.012234532	Post	-4.40349283373858
E12	UR		UR	Ammonia	0.034283844	Post	-3.37308105618336
F1	RU		RU	Ammonia	0.002700035	Post	-5.91449054309291
F2	UR+RU+4°„C		UR+RU+4°„C	Ammonia	0.003028885	Post	-5.7995607139833
F3	4°„C	4°„C	4°„C	Ammonia	0.004393135	Post	-5.42771218375273
F4	UR+RU		UR+RU	Ammonia	0.006948618	Post	-4.96921248809937
F5	CONTROL	CONTROL	CONTROL	No Ammonia	0.009843876	Post	-4.62090574303815
F9	RU		RU	No Ammonia	0.056205357	Post	-2.87874320634048
F11	CONTROL	CONTROL	CONTROL	No Ammonia	0.005135935	Post	-5.2714933684378
G4	UR+RU+4°„C		UR+RU+4°„C	No Ammonia	0.005699086	Post	-5.1674494678764
G6	UR+RU		UR+RU	No Ammonia	0.027518108	Post	-3.59291101828038
G7	RU		RU	Ammonia	0.033278178	Post	-3.40285341212399
G8	CONTROL	CONTROL	CONTROL	No Ammonia	0.000509166	Post	-7.58273646491646
G9	UR+RU+4°„C		UR+RU+4°„C	Ammonia	0.00236253	Post	-6.0480222002643
G12	UR+RU+4°„C		UR+RU+4°„C	Ammonia	0.016074177	Post	-4.13054120768076
H1	CONTROL	CONTROL	CONTROL	Ammonia	0.002773543	Post	-5.8876297147132
H2	UR+RU		UR+RU	No Ammonia	0.008597816	Post	-4.75624706146269
H4	4°„C	4°„C	4°„C	No Ammonia	0.011505829	Post	-4.4649015024627
H6	UR		UR	Ammonia	0.0019365	Post	-6.24687305900947
H8	4°„C	4°„C	4°„C	Ammonia	0.000102808	Post	-9.18264738695943
H10	CONTROL	CONTROL	CONTROL	Ammonia	0	Post	-Inf
H11	4°„C	4°„C	4°„C	No Ammonia	0.007337334	Post	-4.91477971759321
H12	UR+RU		UR+RU	Ammonia	0	Post	-Inf
