Pond	Group	Temperature	Chemical	Treatment	Ammonia	ATP	Dosing	lnATP	Temp
A1	4°„C	4°„C	NONE	4°„C	No Ammonia	0.002187528	Pre	-6.12498314	4
A2	CONTROL	0°„C	NONE	CONTROL	Ammonia	0.002531282	Pre	-5.979029385	0
A3	5°„C	5°„C	NONE		No Ammonia	0.002742223	Pre	-5.898986374	5
A4	UR+RU	0°„C	NONE	UR+RU	No Ammonia	0.004921938	Pre	-5.314052924	0
A5	1°„C	1°„C	NONE		No Ammonia	0.007703903	Pre	-4.866028195	1
A6	4°„C	4°„C	NONE	4°„C	Ammonia	0.001122876	Pre	-6.791862028	4
A7	CONTROL	0°„C	NONE	CONTROL	No Ammonia	0.000894898	Pre	-7.018800813	0
A8	5°„C	5°„C	NONE		No Ammonia	0.004763166	Pre	-5.346842706	5
A9	2°„C	2°„C	NONE		Ammonia	0.001283984	Pre	-6.657787535	2
A10	UR	0°„C	NONE	UR	No Ammonia	0.017718977	Pre	-4.033119067	0
A11	UR+RU+4°„C	4°„C	NONE	UR+RU+4°„C	No Ammonia	0.075356569	Pre	-2.585524178	4
A12	UR+RU	0°„C	NONE	UR+RU	No Ammonia	0.005742261	Pre	-5.159902244	0
B1	1°„C	1°„C	NONE		No Ammonia	0.221996379	Pre	-1.505094208	1
B2	UR	0°„C	NONE	UR	Ammonia	0.011358319	Pre	-4.477804852	0
B3	6°„C	6°„C	NONE		No Ammonia	0.002531282	Pre	-5.979029385	6
B4	CONTROL	0°„C	NONE	CONTROL	No Ammonia	0.02460969	Pre	-3.704615011	0
B5	RU	0°„C	NONE	RU	No Ammonia	0.06784293	Pre	-2.690560099	0
B6	7°„C	7°„C	NONE		No Ammonia	0.007821891	Pre	-4.850828938	7
B7	3°„C	3°„C	NONE		No Ammonia	0.000908665	Pre	-7.003534069	3
B8	CONTROL	0°„C	NONE	CONTROL	Ammonia	0.00729176	Pre	-4.921010335	0
B9	4°„C	4°„C	NONE	4°„C	No Ammonia	0.006109992	Pre	-5.097829815	4
B10	8°„C	8°„C	NONE		No Ammonia	0.003851952	Pre	-5.559175246	8
B11	2°„C	2°„C	NONE		Ammonia	0.000742197	Pre	-7.205895851	2
B12	CONTROL	0°„C	NONE	CONTROL	Ammonia	0.000515087	Pre	-7.57117474	0
C1	UR+RU	0°„C	NONE	UR+RU	Ammonia	0.004101615	Pre	-5.49637448	0
C2	2°„C	2°„C	NONE		Ammonia	0.000226863	Pre	-8.391164247	2
C3	4°„C	4°„C	NONE	4°„C	No Ammonia	0.00251333	Pre	-5.986146712	4
C4	8°„C	8°„C	NONE		Ammonia	0.008859489	Pre	-4.726266191	8
C5	2°„C	2°„C	NONE		Ammonia	0.006562584	Pre	-5.026370851	2
C6	RU	0°„C	NONE	RU	No Ammonia	0.054141319	Pre	-2.916157632	0
C7	2°„C	2°„C	NONE		No Ammonia	0.189002422	Pre	-1.665995449	2
C8	UR+RU+4°„C	4°„C	NONE	UR+RU+4°„C	No Ammonia	0.255940779	Pre	-1.362809193	4
C9	UR	0°„C	NONE	UR	No Ammonia	0.00201352	Pre	-6.207870845	0
C10	4°„C	4°„C	NONE	4°„C	Ammonia	0.003202225	Pre	-5.743909398	4
C11	7°„C	7°„C	NONE		No Ammonia	0.004101615	Pre	-5.49637448	7
C12	RU	0°„C	NONE	RU	Ammonia	0.007723657	Pre	-4.863467322	0
D1	RU	0°„C	NONE	RU	No Ammonia	0.009843876	Pre	-4.620905743	0
D2	4°„C	4°„C	NONE	4°„C	Ammonia	0.001135832	Pre	-6.780389857	4
D3	6°„C	6°„C	NONE		Ammonia	0.001477773	Pre	-6.517219054	6
D4	2°„C	2°„C	NONE		Ammonia	0.004854514	Pre	-5.327846285	2
D5	UR	0°„C	NONE	UR	Ammonia	0.007678223	Pre	-4.869367139	0
D6	CONTROL	0°„C	NONE	CONTROL	No Ammonia	0.014422423	Pre	-4.238971131	0
D7	UR+RU+4°„C	4°„C	NONE	UR+RU+4°„C	No Ammonia	0.003028885	Pre	-5.799560714	4
D8	UR	0°„C	NONE	UR	No Ammonia	0.005369387	Pre	-5.22704153	0
D9	6°„C	6°„C	NONE		No Ammonia	0.002460969	Pre	-6.007200104	6
D10	CONTROL	0°„C	NONE	CONTROL	Ammonia	0.004321702	Pre	-5.444105973	0
D11	UR+RU+4°„C	4°„C	NONE	UR+RU+4°„C	Ammonia	0	Pre	#NAME?	4
D12	4°„C	4°„C	NONE	4°„C	No Ammonia	0.00805408	Pre	-4.821576484	4
E1	4°„C	4°„C	NONE	4°„C	No Ammonia	0.001905266	Pre	-6.263133648	4
E2	7°„C	7°„C	NONE		Ammonia	0.007382907	Pre	-4.908587815	7
E3	UR	0°„C	NONE	UR	No Ammonia	0.024768463	Pre	-3.698184088	0
E4	4°„C	4°„C	NONE	4°„C	Ammonia	0.00553718	Pre	-5.196269933	4
E5	3°„C	3°„C	NONE		Ammonia	0.004447974	Pre	-5.415306567	3
E6	RU	0°„C	NONE	RU	Ammonia	0.068513378	Pre	-2.680726254	0
E7	4°„C	4°„C	NONE	4°„C	Ammonia	0.00283958	Pre	-5.864099125	4
E8	UR+RU	0°„C	NONE	UR+RU	Ammonia	0.00509166	Pre	-5.280151372	0
E9	2°„C	2°„C	NONE		Ammonia	0.012610803	Pre	-4.373201451	2
E10	2°„C	2°„C	NONE		No Ammonia	0.01093764	Pre	-4.515545227	2
E11	3°„C	3°„C	NONE		Ammonia	0.001914087	Pre	-6.258514532	3
E12	UR	0°„C	NONE	UR	Ammonia	0.007382907	Pre	-4.908587815	0
F1	RU	0°„C	NONE	RU	Ammonia	0.005300549	Pre	-5.239944879	0
F2	UR+RU+4°„C	4°„C	NONE	UR+RU+4°„C	Ammonia	0.004921938	Pre	-5.314052924	4
F3	4°„C	4°„C	NONE	4°„C	Ammonia	0.002495631	Pre	-5.993213676	4
F4	UR+RU	0°„C	NONE	UR+RU	Ammonia	0.009843876	Pre	-4.620905743	0
F5	CONTROL	0°„C	NONE	CONTROL	No Ammonia	0.005906326	Pre	-5.131731299	0
F6	5°„C	5°„C	NONE		Ammonia	0.026250336	Pre	-3.64007649	5
F7	8°„C	8°„C	NONE		Ammonia	0.012394431	Pre	-4.39050802	8
F8	2°„C	2°„C	NONE		No Ammonia	0.001114401	Pre	-6.799438238	2
F9	RU	0°„C	NONE	RU	No Ammonia	0.004921938	Pre	-5.314052924	0
F10	6°„C	6°„C	NONE		Ammonia	0.014175182	Pre	-4.25626259	6
F11	CONTROL	0°„C	NONE	CONTROL	No Ammonia	0.001300135	Pre	-6.645287174	0
F12	2°„C	2°„C	NONE		Ammonia	0.001667899	Pre	-6.396190528	2
G1	2°„C	2°„C	NONE		No Ammonia	0.025312824	Pre	-3.676444134	2
G2	1°„C	1°„C	NONE		Ammonia	0.001968775	Pre	-6.230343757	1
G3	2°„C	2°„C	NONE		No Ammonia	0.006080041	Pre	-5.10274384	2
G4	UR+RU+4°„C	4°„C	NONE	UR+RU+4°„C	No Ammonia	0.009526332	Pre	-4.653695525	4
G5	3°„C	3°„C	NONE		No Ammonia	0.000434289	Pre	-7.741800347	3
G6	UR+RU	0°„C	NONE	UR+RU	No Ammonia	0.009843876	Pre	-4.620905743	0
G7	RU	0°„C	NONE	RU	Ammonia	0.008987887	Pre	-4.711877497	0
G8	CONTROL	0°„C	NONE	CONTROL	No Ammonia	0.033469179	Pre	-3.397130293	0
G9	UR+RU+4°„C	4°„C	NONE	UR+RU+4°„C	Ammonia	0.001554296	Pre	-6.466732569	4
G10	2°„C	2°„C	NONE		No Ammonia	0.053347458	Pre	-2.93092895	2
G11	5°„C	5°„C	NONE		Ammonia	0.005044646	Pre	-5.289427796	5
G12	UR+RU+4°„C	4°„C	NONE	UR+RU+4°„C	Ammonia	0.012304845	Pre	-4.397762192	4
H1	CONTROL	0°„C	NONE	CONTROL	Ammonia	0.005369387	Pre	-5.22704153	0
H2	UR+RU	0°„C	NONE	UR+RU	No Ammonia	0.003281292	Pre	-5.719518032	0
H3	8°„C	8°„C	NONE		No Ammonia	0.011250144	Pre	-4.48737435	8
H4	4°„C	4°„C	NONE	4°„C	No Ammonia	0.003543795	Pre	-5.642557092	4
H5	2°„C	2°„C	NONE		No Ammonia	0.006603806	Pre	-5.020109129	2
H6	UR	0°„C	NONE	UR	Ammonia	0.002178563	Pre	-6.129089794	0
H7	7°„C	7°„C	NONE		Ammonia	0.003421919	Pre	-5.677553774	7
H8	4°„C	4°„C	NONE	4°„C	Ammonia	0.003959923	Pre	-5.531530698	4
H9	1°„C	1°„C	NONE		Ammonia	0.011907915	Pre	-4.430551974	1
H10	CONTROL	0°„C	NONE	CONTROL	Ammonia	0.000661156	Pre	-7.32152074	0
H11	4°„C	4°„C	NONE	4°„C	No Ammonia	0.006315318	Pre	-5.064777168	4
H12	UR+RU	0°„C	NONE	UR+RU	Ammonia	0.005118816	Pre	-5.274832117	0
A1	4°„C	4°„C	NONE	4°„C	No Ammonia	0.000410162	Post	-7.798958354	4
A2	CONTROL	0°„C	NONE	CONTROL	Ammonia	0	Post	#NAME?	0
A3	5°„C	5°„C	NONE		No Ammonia	0.001161356	Post	-6.758166991	5
A4	UR+RU	0°„C	UR+RU	UR+RU	No Ammonia	0.001795842	Post	-6.322281286	0
A5	1°„C	1°„C	NONE		No Ammonia	0	Post	#NAME?	1
A6	4°„C	4°„C	NONE	4°„C	Ammonia	0.000246571	Post	-8.307860574	4
A7	CONTROL	0°„C	NONE	CONTROL	No Ammonia	0.000335587	Post	-7.999629321	0
A8	5°„C	5°„C	NONE		No Ammonia	0	Post	#NAME?	5
A9	2°„C	2°„C	NONE		Ammonia	3.99E-05	Post	-10.12913423	2
A10	UR	0°„C	UR	UR	No Ammonia	0.002160851	Post	-6.137253153	0
A11	UR+RU+4°„C	4°„C	UR+RU	UR+RU+4°„C	No Ammonia	0.007159183	Post	-4.939359411	4
A12	UR+RU	0°„C	UR+RU	UR+RU	No Ammonia	0	Post	#NAME?	0
B1	1°„C	1°„C	NONE		No Ammonia	0	Post	#NAME?	1
B2	UR	0°„C	UR	UR	Ammonia	0.000461432	Post	-7.68117586	0
B3	6°„C	6°„C	NONE		No Ammonia	0.00194287	Post	-6.243589018	6
B4	CONTROL	0°„C	NONE	CONTROL	No Ammonia	0	Post	#NAME?	0
B5	RU	0°„C	RU	RU	No Ammonia	0.00500983	Post	-5.296353297	0
B6	7°„C	7°„C	NONE		No Ammonia	0.00948013	Post	-4.65855725	7
B7	3°„C	3°„C	NONE		No Ammonia	0	Post	#NAME?	3
B8	CONTROL	0°„C	NONE	CONTROL	Ammonia	0	Post	#NAME?	0
B9	4°„C	4°„C	NONE	4°„C	No Ammonia	0	Post	#NAME?	4
B10	8°„C	8°„C	NONE		No Ammonia	0.008829044	Post	-4.729708537	8
B11	2°„C	2°„C	NONE		Ammonia	0.000823181	Post	-7.102334454	2
B12	CONTROL	0°„C	NONE	CONTROL	Ammonia	0.005619926	Post	-5.181436782	0
C1	UR+RU	0°„C	UR+RU	UR+RU	Ammonia	0.008110799	Post	-4.814558895	0
C2	2°„C	2°„C	NONE		Ammonia	0.00020547	Post	-8.49021052	2
C3	4°„C	4°„C	NONE	4°„C	No Ammonia	0.002257195	Post	-6.093632387	4
C4	8°„C	8°„C	NONE		Ammonia	0.000615242	Post	-7.393494872	8
C5	2°„C	2°„C	NONE		Ammonia	0.002220778	Post	-6.109897694	2
C6	RU	0°„C	RU	RU	No Ammonia	0	Post	#NAME?	0
C7	2°„C	2°„C	NONE		No Ammonia	0.004543327	Post	-5.394095716	2
C8	UR+RU+4°„C	4°„C	UR+RU	UR+RU+4°„C	No Ammonia	0	Post	#NAME?	4
C9	UR	0°„C	UR	UR	No Ammonia	0.024702557	Post	-3.700848518	0
C10	4°„C	4°„C	NONE	4°„C	Ammonia	0.003815091	Post	-5.568790761	4
C11	7°„C	7°„C	NONE		No Ammonia	0.00402704	Post	-5.514723664	7
C12	RU	0°„C	RU	RU	Ammonia	0.003124507	Post	-5.768478768	0
D1	RU	0°„C	RU	RU	No Ammonia	0.000567916	Post	-7.473537038	0
D2	4°„C	4°„C	NONE	4°„C	Ammonia	0	Post	#NAME?	4
D3	6°„C	6°„C	NONE		Ammonia	0.00039384	Post	-7.839565823	6
D4	2°„C	2°„C	NONE		Ammonia	0.000244737	Post	-8.315326393	2
D5	UR	0°„C	UR	UR	Ammonia	0.004554629	Post	-5.391611201	0
D6	CONTROL	0°„C	NONE	CONTROL	No Ammonia	0.005906326	Post	-5.131731299	0
D7	UR+RU+4°„C	4°„C	UR+RU	UR+RU+4°„C	No Ammonia	0.00082799	Post	-7.096509481	4
D8	UR	0°„C	UR	UR	No Ammonia	0.013514474	Post	-4.30399402	0
D9	6°„C	6°„C	NONE		No Ammonia	0.002139973	Post	-6.146962067	6
D10	CONTROL	0°„C	NONE	CONTROL	Ammonia	0.006615085	Post	-5.018402632	0
D11	UR+RU+4°„C	4°„C	UR+RU	UR+RU+4°„C	Ammonia	0.007218842	Post	-4.931060727	4
D12	4°„C	4°„C	NONE	4°„C	No Ammonia	0.080391655	Post	-2.520844902	4
E1	4°„C	4°„C	NONE	4°„C	No Ammonia	0.001169569	Post	-6.751119974	4
E2	7°„C	7°„C	NONE		Ammonia	0.009482633	Post	-4.658293259	7
E3	UR	0°„C	UR	UR	No Ammonia	0	Post	#NAME?	0
E4	4°„C	4°„C	NONE	4°„C	Ammonia	0	Post	#NAME?	4
E5	3°„C	3°„C	NONE		Ammonia	0.002595046	Post	-5.954151036	3
E6	RU	0°„C	RU	RU	Ammonia	0.001968775	Post	-6.230343757	0
E7	4°„C	4°„C	NONE	4°„C	Ammonia	0.017901412	Post	-4.022875687	4
E8	UR+RU	0°„C	UR+RU	UR+RU	Ammonia	0.012234532	Post	-4.403492834	0
E9	2°„C	2°„C	NONE		Ammonia	0.00283828	Post	-5.864557044	2
E10	2°„C	2°„C	NONE		No Ammonia	0.049043597	Post	-3.015045642	2
E11	3°„C	3°„C	NONE		Ammonia	0	Post	#NAME?	3
E12	UR	0°„C	UR	UR	Ammonia	0.034283844	Post	-3.373081056	0
F1	RU	0°„C	RU	RU	Ammonia	0.002700035	Post	-5.914490543	0
F2	UR+RU+4°„C	4°„C	UR+RU	UR+RU+4°„C	Ammonia	0.003028885	Post	-5.799560714	4
F3	4°„C	4°„C	NONE	4°„C	Ammonia	0.004393135	Post	-5.427712184	4
F4	UR+RU	0°„C	UR+RU	UR+RU	Ammonia	0.006948618	Post	-4.969212488	0
F5	CONTROL	0°„C	NONE	CONTROL	No Ammonia	0.009843876	Post	-4.620905743	0
F6	5°„C	5°„C	NONE		Ammonia	0.003474309	Post	-5.662359669	5
F7	8°„C	8°„C	NONE		Ammonia	0.020523714	Post	-3.886174281	8
F8	2°„C	2°„C	NONE		No Ammonia	0.006877229	Post	-4.97953947	2
F9	RU	0°„C	RU	RU	No Ammonia	0.056205357	Post	-2.878743206	0
F10	6°„C	6°„C	NONE		Ammonia	0	Post	#NAME?	6
F11	CONTROL	0°„C	NONE	CONTROL	No Ammonia	0.005135935	Post	-5.271493368	0
F12	2°„C	2°„C	NONE		Ammonia	0.000861339	Post	-7.057022403	2
G1	2°„C	2°„C	NONE		No Ammonia	0	Post	#NAME?	2
G2	1°„C	1°„C	NONE		Ammonia	0.002128406	Post	-6.152381936	1
G3	2°„C	2°„C	NONE		No Ammonia	0.001272915	Post	-6.666445733	2
G4	UR+RU+4°„C	4°„C	UR+RU	UR+RU+4°„C	No Ammonia	0.005699086	Post	-5.167449468	4
G5	3°„C	3°„C	NONE		No Ammonia	0.000386877	Post	-7.857403745	3
G6	UR+RU	0°„C	UR+RU	UR+RU	No Ammonia	0.027518108	Post	-3.592911018	0
G7	RU	0°„C	RU	RU	Ammonia	0.033278178	Post	-3.402853412	0
G8	CONTROL	0°„C	NONE	CONTROL	No Ammonia	0.000509166	Post	-7.582736465	0
G9	UR+RU+4°„C	4°„C	UR+RU	UR+RU+4°„C	Ammonia	0.00236253	Post	-6.0480222	4
G10	2°„C	2°„C	NONE		No Ammonia	0.00032275	Post	-8.038632528	2
G11	5°„C	5°„C	NONE		Ammonia	0.000903243	Post	-7.009518938	5
G12	UR+RU+4°„C	4°„C	UR+RU	UR+RU+4°„C	Ammonia	0.016074177	Post	-4.130541208	4
H1	CONTROL	0°„C	NONE	CONTROL	Ammonia	0.002773543	Post	-5.887629715	0
H2	UR+RU	0°„C	UR+RU	UR+RU	No Ammonia	0.008597816	Post	-4.756247061	0
H3	8°„C	8°„C	NONE		No Ammonia	0.011873541	Post	-4.4334428	8
H4	4°„C	4°„C	NONE	4°„C	No Ammonia	0.011505829	Post	-4.464901502	4
H5	2°„C	2°„C	NONE		No Ammonia	0.011772289	Post	-4.442006899	2
H6	UR	0°„C	UR	UR	Ammonia	0.0019365	Post	-6.246873059	0
H7	7°„C	7°„C	NONE		Ammonia	0	Post	#NAME?	7
H8	4°„C	4°„C	NONE	4°„C	Ammonia	0.000102808	Post	-9.182647387	4
H9	1°„C	1°„C	NONE		Ammonia	0	Post	#NAME?	1
H10	CONTROL	0°„C	NONE	CONTROL	Ammonia	0	Post	#NAME?	0
H11	4°„C	4°„C	NONE	4°„C	No Ammonia	0.007337334	Post	-4.914779718	4
H12	UR+RU	0°„C	UR+RU	UR+RU	Ammonia	0	Post	#NAME?	0
