Pond	Group	Temperature	Chemical	Treatment	Ammonia	ATP	Dosing	lnATP	Temp
A1	4°„C	4°„C	NONE	4°„C	No Ammonia	5.906325675	Pre	1.776023925	4
A2	CONTROL	0°„C	NONE	CONTROL	Ammonia	64.96958242	Pre	4.173919198	0
A3	5°„C	5°„C	NONE		No Ammonia	519.7566594	Pre	6.253360739	5
A4	UR+RU	0°„C	NONE	UR+RU	No Ammonia	91.54804796	Pre	4.516863949	0
A5	1°„C	1°„C	NONE		No Ammonia	267.2612368	Pre	5.588226595	1
A6	4°„C	4°„C	NONE	4°„C	Ammonia	175.7131888	Pre	5.168853057	4
A7	CONTROL	0°„C	NONE	CONTROL	No Ammonia	162.4239561	Pre	5.09020993	0
A8	5°„C	5°„C	NONE		No Ammonia	5.906325675	Pre	1.776023925	5
A9	2°„C	2°„C	NONE		Ammonia	16.24239561	Pre	2.787624837	2
A10	UR	0°„C	NONE	UR	No Ammonia	162.4239561	Pre	5.09020993	0
A11	UR+RU+4°„C	4°„C	NONE	UR+RU+4°„C	No Ammonia	38.39111689	Pre	3.647826102	4
A12	UR+RU	0°„C	NONE	UR+RU	No Ammonia	14.76581419	Pre	2.692314657	0
B1	1°„C	1°„C	NONE		No Ammonia	789.971059	Pre	6.671996311	1
B2	UR	0°„C	NONE	UR	Ammonia	950.9184336	Pre	6.85742829	0
B3	6°„C	6°„C	NONE		No Ammonia	103.3606993	Pre	4.638224806	6
B4	CONTROL	0°„C	NONE	CONTROL	No Ammonia	31.00820979	Pre	3.434252001	0
B5	RU	0°„C	NONE	RU	No Ammonia	66.44616384	Pre	4.196392053	0
B6	7°„C	7°„C	NONE		No Ammonia	208.19798	Pre	5.338489454	7
B7	3°„C	3°„C	NONE		No Ammonia	165.3771189	Pre	5.108228435	3
B8	CONTROL	0°„C	NONE	CONTROL	Ammonia	33.96137263	Pre	3.52522378	0
B9	4°„C	4°„C	NONE	4°„C	No Ammonia	125.5094206	Pre	4.83238082	4
B10	8°„C	8°„C	NONE		No Ammonia	10.33606993	Pre	2.335639713	8
B11	2°„C	2°„C	NONE		Ammonia	53.15693107	Pre	3.973248502	2
B12	CONTROL	0°„C	NONE	CONTROL	Ammonia	103.3606993	Pre	4.638224806	0
C1	UR+RU	0°„C	NONE	UR+RU	Ammonia	598.0154746	Pre	6.393616631	0
C2	2°„C	2°„C	NONE		Ammonia	122.5562578	Pre	4.808570172	2
C3	4°„C	4°„C	NONE	4°„C	No Ammonia	75.30565235	Pre	4.321555196	4
C4	8°„C	8°„C	NONE		Ammonia	73.82907093	Pre	4.301752569	8
C5	2°„C	2°„C	NONE		Ammonia	13.28923277	Pre	2.586954141	2
C6	RU	0°„C	NONE	RU	No Ammonia	51.68034965	Pre	3.945077625	0
C7	2°„C	2°„C	NONE		No Ammonia	756.0096864	Pre	6.628054189	2
C8	UR+RU+4°„C	4°„C	NONE	UR+RU+4°„C	No Ammonia	94.5012108	Pre	4.548612647	4
C9	UR	0°„C	NONE	UR	No Ammonia	28.05504696	Pre	3.334168543	0
C10	4°„C	4°„C	NONE	4°„C	Ammonia	17.71897702	Pre	2.874636213	4
C11	7°„C	7°„C	NONE		No Ammonia	273.1675625	Pre	5.610085389	7
C12	RU	0°„C	NONE	RU	Ammonia	738.2907093	Pre	6.604337662	0
D1	RU	0°„C	NONE	RU	No Ammonia	723.5248952	Pre	6.584134955	0
D2	4°„C	4°„C	NONE	4°„C	Ammonia	84.16514087	Pre	4.432780832	4
D3	6°„C	6°„C	NONE		Ammonia	574.3901719	Pre	6.353308907	6
D4	2°„C	2°„C	NONE		Ammonia	19.19555844	Pre	2.954678921	2
D5	UR	0°„C	NONE	UR	Ammonia	0	Pre	#NAME?	0
D6	CONTROL	0°„C	NONE	CONTROL	No Ammonia	118.1265135	Pre	4.771756198	0
D7	UR+RU+4°„C	4°„C	NONE	UR+RU+4°„C	No Ammonia	0	Pre	#NAME?	4
D8	UR	0°„C	NONE	UR	No Ammonia	7.382907093	Pre	1.999167476	0
D9	6°„C	6°„C	NONE		No Ammonia	32.48479121	Pre	3.480772017	6
D10	CONTROL	0°„C	NONE	CONTROL	Ammonia	2.953162837	Pre	1.082876744	0
D11	UR+RU+4°„C	4°„C	NONE	UR+RU+4°„C	Ammonia	286.4567952	Pre	5.657587723	4
D12	4°„C	4°„C	NONE	4°„C	No Ammonia	2.953162837	Pre	1.082876744	4
E1	4°„C	4°„C	NONE	4°„C	No Ammonia	450.3573327	Pre	6.11004134	4
E2	7°„C	7°„C	NONE		Ammonia	277.5973067	Pre	5.626171526	7
E3	UR	0°„C	NONE	UR	No Ammonia	795.8773847	Pre	6.679445135	0
E4	4°„C	4°„C	NONE	4°„C	Ammonia	128.4625834	Pre	4.855637682	4
E5	3°„C	3°„C	NONE		Ammonia	90.07146654	Pre	4.500603428	3
E6	RU	0°„C	NONE	RU	Ammonia	302.6991908	Pre	5.712739543	0
E7	4°„C	4°„C	NONE	4°„C	Ammonia	320.4181679	Pre	5.769626917	4
E8	UR+RU	0°„C	NONE	UR+RU	Ammonia	17.71897702	Pre	2.874636213	0
E9	2°„C	2°„C	NONE		Ammonia	2.953162837	Pre	1.082876744	2
E10	2°„C	2°„C	NONE		No Ammonia	197.8619101	Pre	5.287569364	2
E11	3°„C	3°„C	NONE		Ammonia	214.1043057	Pre	5.366463306	3
E12	UR	0°„C	NONE	UR	Ammonia	19.19555844	Pre	2.954678921	0
F1	RU	0°„C	NONE	RU	Ammonia	234.7764456	Pre	5.458633766	0
F2	UR+RU+4°„C	4°„C	NONE	UR+RU+4°„C	Ammonia	171.2834446	Pre	5.143319755	4
F3	4°„C	4°„C	NONE	4°„C	Ammonia	22.14872128	Pre	3.097779765	4
F4	UR+RU	0°„C	NONE	UR+RU	Ammonia	1207.8436	Pre	7.0965919	0
F5	CONTROL	0°„C	NONE	CONTROL	No Ammonia	220.0106314	Pre	5.39367587	0
F6	5°„C	5°„C	NONE		Ammonia	677.7508712	Pre	6.518779774	5
F7	8°„C	8°„C	NONE		Ammonia	2967.928652	Pre	7.995619565	8
F8	2°„C	2°„C	NONE		No Ammonia	91.54804796	Pre	4.516863949	2
F9	RU	0°„C	NONE	RU	No Ammonia	135.8454905	Pre	4.911518141	0
F10	6°„C	6°„C	NONE		Ammonia	301.2226094	Pre	5.707849558	6
F11	CONTROL	0°„C	NONE	CONTROL	No Ammonia	33.96137263	Pre	3.52522378	0
F12	2°„C	2°„C	NONE		Ammonia	193.4321658	Pre	5.264926887	2
G1	2°„C	2°„C	NONE		No Ammonia	1.476581419	Pre	0.389729564	2
G2	1°„C	1°„C	NONE		Ammonia	20.67213986	Pre	3.028786893	1
G3	2°„C	2°„C	NONE		No Ammonia	564.0541019	Pre	6.335150172	2
G4	UR+RU+4°„C	4°„C	NONE	UR+RU+4°„C	No Ammonia	475.4592168	Pre	6.164281109	4
G5	3°„C	3°„C	NONE		No Ammonia	124.0328392	Pre	4.820546363	3
G6	UR+RU	0°„C	NONE	UR+RU	No Ammonia	2.953162837	Pre	1.082876744	0
G7	RU	0°„C	NONE	RU	Ammonia	615.7344516	Pre	6.422815786	0
G8	CONTROL	0°„C	NONE	CONTROL	No Ammonia	10.33606993	Pre	2.335639713	0
G9	UR+RU+4°„C	4°„C	NONE	UR+RU+4°„C	Ammonia	1413.088418	Pre	7.253532955	4
G10	2°„C	2°„C	NONE		No Ammonia	335.183982	Pre	5.814679581	2
G11	5°„C	5°„C	NONE		Ammonia	47.2506054	Pre	3.855465467	5
G12	UR+RU+4°„C	4°„C	NONE	UR+RU+4°„C	Ammonia	38.39111689	Pre	3.647826102	4
H1	CONTROL	0°„C	NONE	CONTROL	Ammonia	1.476581419	Pre	0.389729564	0
H2	UR+RU	0°„C	NONE	UR+RU	No Ammonia	459.2168212	Pre	6.129522476	0
H3	8°„C	8°„C	NONE		No Ammonia	0	Pre	#NAME?	8
H4	4°„C	4°„C	NONE	4°„C	No Ammonia	100.4075365	Pre	4.609237269	4
H5	2°„C	2°„C	NONE		No Ammonia	4.429744256	Pre	1.488341852	2
H6	UR	0°„C	NONE	UR	Ammonia	2.953162837	Pre	1.082876744	0
H7	7°„C	7°„C	NONE		Ammonia	10.33606993	Pre	2.335639713	7
H8	4°„C	4°„C	NONE	4°„C	Ammonia	5.906325675	Pre	1.776023925	4
H9	1°„C	1°„C	NONE		Ammonia	156.5176304	Pre	5.053168658	1
H10	CONTROL	0°„C	NONE	CONTROL	Ammonia	0	Pre	#NAME?	0
H11	4°„C	4°„C	NONE	4°„C	No Ammonia	16.24239561	Pre	2.787624837	4
H12	UR+RU	0°„C	NONE	UR+RU	Ammonia	159.4707932	Pre	5.071860791	0
A1	4°„C	4°„C	NONE	4°„C	No Ammonia	825.4090131	Post	6.715879037	4
A2	CONTROL	0°„C	NONE	CONTROL	Ammonia	590.6325675	Post	6.381194111	0
A3	5°„C	5°„C	NONE		No Ammonia	70.8759081	Post	4.260930575	5
A4	UR+RU	0°„C	UR+RU	UR+RU	No Ammonia	67.92274526	Post	4.21837096	0
A5	1°„C	1°„C	NONE		No Ammonia	36.91453547	Post	3.608605389	1
A6	4°„C	4°„C	NONE	4°„C	Ammonia	183.0960959	Post	5.210011129	4
A7	CONTROL	0°„C	NONE	CONTROL	No Ammonia	47.2506054	Post	3.855465467	0
A8	5°„C	5°„C	NONE		No Ammonia	41.34427972	Post	3.721934074	5
A9	2°„C	2°„C	NONE		Ammonia	665.9382198	Post	6.501196903	2
A10	UR	0°„C	UR	UR	No Ammonia	166.8537003	Post	5.117117382	0
A11	UR+RU+4°„C	4°„C	UR+RU	UR+RU+4°„C	No Ammonia	11.81265135	Post	2.469171105	4
A12	UR+RU	0°„C	UR+RU	UR+RU	No Ammonia	41.34427972	Post	3.721934074	0
B1	1°„C	1°„C	NONE		No Ammonia	202.2916544	Post	5.30971049	1
B2	UR	0°„C	UR	UR	Ammonia	660.0318942	Post	6.492288158	0
B3	6°„C	6°„C	NONE		No Ammonia	208.19798	Post	5.338489454	6
B4	CONTROL	0°„C	NONE	CONTROL	No Ammonia	271.690981	Post	5.604665321	0
B5	RU	0°„C	RU	RU	No Ammonia	456.2636584	Post	6.123070841	0
B6	7°„C	7°„C	NONE		No Ammonia	380.958006	Post	5.942689149	7
B7	3°„C	3°„C	NONE		No Ammonia	491.7016124	Post	6.197872054	3
B8	CONTROL	0°„C	NONE	CONTROL	Ammonia	431.1617743	Post	6.066483366	0
B9	4°„C	4°„C	NONE	4°„C	No Ammonia	112.2201878	Post	4.720462904	4
B10	8°„C	8°„C	NONE		No Ammonia	100.4075365	Post	4.609237269	8
B11	2°„C	2°„C	NONE		Ammonia	131.4157463	Post	4.878365934	2
B12	CONTROL	0°„C	NONE	CONTROL	Ammonia	307.1289351	Post	5.727267643	0
C1	UR+RU	0°„C	UR+RU	UR+RU	Ammonia	298.2694466	Post	5.697997261	0
C2	2°„C	2°„C	NONE		Ammonia	103.3606993	Post	4.638224806	2
C3	4°„C	4°„C	NONE	4°„C	No Ammonia	121.0796763	Post	4.796448811	4
C4	8°„C	8°„C	NONE		Ammonia	33.96137263	Post	3.52522378	8
C5	2°„C	2°„C	NONE		Ammonia	218.53405	Post	5.386941838	2
C6	RU	0°„C	RU	RU	No Ammonia	93.02462938	Post	4.53286429	0
C7	2°„C	2°„C	NONE		No Ammonia	23.6253027	Post	3.162318286	2
C8	UR+RU+4°„C	4°„C	UR+RU	UR+RU+4°„C	No Ammonia	222.9637942	Post	5.4070094	4
C9	UR	0°„C	UR	UR	No Ammonia	332.2308192	Post	5.805829966	0
C10	4°„C	4°„C	NONE	4°„C	Ammonia	267.2612368	Post	5.588226595	4
C11	7°„C	7°„C	NONE		No Ammonia	84.16514087	Post	4.432780832	7
C12	RU	0°„C	RU	RU	Ammonia	172.760026	Post	5.151903499	0
D1	RU	0°„C	RU	RU	No Ammonia	76.78223377	Post	4.340973282	0
D2	4°„C	4°„C	NONE	4°„C	Ammonia	132.8923277	Post	4.889539234	4
D3	6°„C	6°„C	NONE		Ammonia	267.2612368	Post	5.588226595	6
D4	2°„C	2°„C	NONE		Ammonia	163.9005375	Post	5.099259765	2
D5	UR	0°„C	UR	UR	Ammonia	270.2143996	Post	5.599215716	0
D6	CONTROL	0°„C	NONE	CONTROL	No Ammonia	233.2998642	Post	5.452324597	0
D7	UR+RU+4°„C	4°„C	UR+RU	UR+RU+4°„C	No Ammonia	38.39111689	Post	3.647826102	4
D8	UR	0°„C	UR	UR	No Ammonia	290.8865395	Post	5.672933293	0
D9	6°„C	6°„C	NONE		No Ammonia	98.93095505	Post	4.594422183	6
D10	CONTROL	0°„C	NONE	CONTROL	Ammonia	101.8841179	Post	4.623836068	0
D11	UR+RU+4°„C	4°„C	UR+RU	UR+RU+4°„C	Ammonia	48.72718682	Post	3.886237125	4
D12	4°„C	4°„C	NONE	4°„C	No Ammonia	104.8372807	Post	4.65240944	4
E1	4°„C	4°„C	NONE	4°„C	No Ammonia	831.3153387	Post	6.723009192	4
E2	7°„C	7°„C	NONE		Ammonia	95.97779222	Post	4.564116834	7
E3	UR	0°„C	UR	UR	No Ammonia	121.0796763	Post	4.796448811	0
E4	4°„C	4°„C	NONE	4°„C	Ammonia	190.479003	Post	5.249541968	4
E5	3°„C	3°„C	NONE		Ammonia	744.197035	Post	6.612305832	3
E6	RU	0°„C	RU	RU	Ammonia	422.3022857	Post	6.045721374	0
E7	4°„C	4°„C	NONE	4°„C	Ammonia	202.2916544	Post	5.30971049	4
E8	UR+RU	0°„C	UR+RU	UR+RU	Ammonia	221.4872128	Post	5.400364858	0
E9	2°„C	2°„C	NONE		Ammonia	391.294076	Post	5.96945939	2
E10	2°„C	2°„C	NONE		No Ammonia	654.1255685	Post	6.483299334	2
E11	3°„C	3°„C	NONE		Ammonia	261.3549111	Post	5.565879296	3
E12	UR	0°„C	UR	UR	Ammonia	122.5562578	Post	4.808570172	0
F1	RU	0°„C	RU	RU	Ammonia	82.68855945	Post	4.415081254	0
F2	UR+RU+4°„C	4°„C	UR+RU	UR+RU+4°„C	Ammonia	134.3689091	Post	4.90058907	4
F3	4°„C	4°„C	NONE	4°„C	Ammonia	118.1265135	Post	4.771756198	4
F4	UR+RU	0°„C	UR+RU	UR+RU	Ammonia	78.25881519	Post	4.360021477	0
F5	CONTROL	0°„C	NONE	CONTROL	No Ammonia	98.93095505	Post	4.594422183	0
F6	5°„C	5°„C	NONE		Ammonia	231.8232827	Post	5.445975369	5
F7	8°„C	8°„C	NONE		Ammonia	1182.741716	Post	7.07559051	8
F8	2°„C	2°„C	NONE		No Ammonia	104.8372807	Post	4.65240944	2
F9	RU	0°„C	RU	RU	No Ammonia	106.3138621	Post	4.666395682	0
F10	6°„C	6°„C	NONE		Ammonia	97.45437363	Post	4.579384306	6
F11	CONTROL	0°„C	NONE	CONTROL	No Ammonia	156.5176304	Post	5.053168658	0
F12	2°„C	2°„C	NONE		Ammonia	200.8150729	Post	5.302384449	2
G1	2°„C	2°„C	NONE		No Ammonia	206.7213986	Post	5.331371986	2
G2	1°„C	1°„C	NONE		Ammonia	190.479003	Post	5.249541968	1
G3	2°„C	2°„C	NONE		No Ammonia	128.4625834	Post	4.855637682	2
G4	UR+RU+4°„C	4°„C	UR+RU	UR+RU+4°„C	No Ammonia	125.5094206	Post	4.83238082	4
G5	3°„C	3°„C	NONE		No Ammonia	149.1347233	Post	5.004850081	3
G6	UR+RU	0°„C	UR+RU	UR+RU	No Ammonia	156.5176304	Post	5.053168658	0
G7	RU	0°„C	RU	RU	Ammonia	308.6055165	Post	5.732063816	0
G8	CONTROL	0°„C	NONE	CONTROL	No Ammonia	169.8068632	Post	5.134661692	0
G9	UR+RU+4°„C	4°„C	UR+RU	UR+RU+4°„C	Ammonia	63.493001	Post	4.150929679	4
G10	2°„C	2°„C	NONE		No Ammonia	115.1733507	Post	4.746438391	2
G11	5°„C	5°„C	NONE		Ammonia	2074.596893	Post	7.637522145	5
G12	UR+RU+4°„C	4°„C	UR+RU	UR+RU+4°„C	Ammonia	60.53983817	Post	4.10330163	4
H1	CONTROL	0°„C	NONE	CONTROL	Ammonia	927.2931309	Post	6.83226973	0
H2	UR+RU	0°„C	UR+RU	UR+RU	No Ammonia	228.8701199	Post	5.433154681	0
H3	8°„C	8°„C	NONE		No Ammonia	98.93095505	Post	4.594422183	8
H4	4°„C	4°„C	NONE	4°„C	No Ammonia	305.6523537	Post	5.722448357	4
H5	2°„C	2°„C	NONE		No Ammonia	1466.245349	Post	7.290460228	2
H6	UR	0°„C	UR	UR	Ammonia	150.6113047	Post	5.014702377	0
H7	7°„C	7°„C	NONE		Ammonia	425.2554486	Post	6.052690044	7
H8	4°„C	4°„C	NONE	4°„C	Ammonia	881.519107	Post	6.781646677	4
H9	1°„C	1°„C	NONE		Ammonia	220.0106314	Post	5.39367587	1
H10	CONTROL	0°„C	NONE	CONTROL	Ammonia	183.0960959	Post	5.210011129	0
H11	4°„C	4°„C	NONE	4°„C	No Ammonia	472.506054	Post	6.15805056	4
H12	UR+RU	0°„C	UR+RU	UR+RU	Ammonia	431.1617743	Post	6.066483366	0
