Pond	Group	Temperature	Chemical	Treatment	Ammonia	ATP	Dosing	lnATP	Temp
A1	4°„C	4°„C	NONE	4°„C	No Ammonia	0.738290709	Pre	-0.303417617	4
A2	CONTROL	0°„C	NONE	CONTROL	Ammonia	2.687378182	Pre	0.988566065	0
A3	5°„C	5°„C	NONE		No Ammonia	2.894099581	Pre	1.062674037	5
A4	UR+RU	0°„C	NONE	UR+RU	No Ammonia	1.063138621	Pre	0.061225496	0
A5	1°„C	1°„C	NONE		No Ammonia	1.417518162	Pre	0.348907569	1
A6	4°„C	4°„C	NONE	4°„C	Ammonia	1.771897702	Pre	0.57205112	4
A7	CONTROL	0°„C	NONE	CONTROL	No Ammonia	0.649695824	Pre	-0.431250989	0
A8	5°„C	5°„C	NONE		No Ammonia	1.358454905	Pre	0.306347955	5
A9	2°„C	2°„C	NONE		Ammonia	2.421593527	Pre	0.884425806	2
A10	UR	0°„C	NONE	UR	No Ammonia	1.535644675	Pre	0.428950277	0
A11	UR+RU+4°„C	4°„C	NONE	UR+RU+4°„C	No Ammonia	1.09267025	Pre	0.088624471	4
A12	UR+RU	0°„C	NONE	UR+RU	No Ammonia	0.797353966	Pre	-0.226456576	0
B1	1°„C	1°„C	NONE		No Ammonia	1.26986002	Pre	0.238906674	1
B2	UR	0°„C	NONE	UR	Ammonia	1.299391648	Pre	0.261896192	0
B3	6°„C	6°„C	NONE		No Ammonia	7.825881519	Pre	2.057436384	6
B4	CONTROL	0°„C	NONE	CONTROL	No Ammonia	2.451125155	Pre	0.896547166	0
B5	RU	0°„C	NONE	RU	No Ammonia	3.012226094	Pre	1.102679372	0
B6	7°„C	7°„C	NONE		No Ammonia	2.36253027	Pre	0.859733193	7
B7	3°„C	3°„C	NONE		No Ammonia	2.36253027	Pre	0.859733193	3
B8	CONTROL	0°„C	NONE	CONTROL	Ammonia	2.421593527	Pre	0.884425806	0
B9	4°„C	4°„C	NONE	4°„C	No Ammonia	1.033606993	Pre	0.03305462	4
B10	8°„C	8°„C	NONE		No Ammonia	0.649695824	Pre	-0.431250989	8
B11	2°„C	2°„C	NONE		Ammonia	1.949087473	Pre	0.6673613	2
B12	CONTROL	0°„C	NONE	CONTROL	Ammonia	1.210796763	Pre	0.191278625	0
C1	UR+RU	0°„C	NONE	UR+RU	Ammonia	1.151733507	Pre	0.141268205	0
C2	2°„C	2°„C	NONE		Ammonia	3.839111689	Pre	1.345241009	2
C3	4°„C	4°„C	NONE	4°„C	No Ammonia	0.767822338	Pre	-0.264196903	4
C4	8°„C	8°„C	NONE		Ammonia	1.09267025	Pre	0.088624471	8
C5	2°„C	2°„C	NONE		Ammonia	4.341149371	Pre	1.468139145	2
C6	RU	0°„C	NONE	RU	No Ammonia	1.240328392	Pre	0.215376177	0
C7	2°„C	2°„C	NONE		No Ammonia	0.767822338	Pre	-0.264196903	2
C8	UR+RU+4°„C	4°„C	NONE	UR+RU+4°„C	No Ammonia	1.535644675	Pre	0.428950277	4
C9	UR	0°„C	NONE	UR	No Ammonia	0.738290709	Pre	-0.303417617	0
C10	4°„C	4°„C	NONE	4°„C	Ammonia	2.598783297	Pre	0.955043373	4
C11	7°„C	7°„C	NONE		No Ammonia	0.561100939	Pre	-0.577854463	7
C12	RU	0°„C	NONE	RU	Ammonia	7.796349891	Pre	2.053655661	0
D1	RU	0°„C	NONE	RU	No Ammonia	1.181265135	Pre	0.166586012	0
D2	4°„C	4°„C	NONE	4°„C	Ammonia	0.767822338	Pre	-0.264196903	4
D3	6°„C	6°„C	NONE		Ammonia	2.775973067	Pre	1.021001341	6
D4	2°„C	2°„C	NONE		Ammonia	1.949087473	Pre	0.6673613	2
D5	UR	0°„C	NONE	UR	Ammonia	1.210796763	Pre	0.191278625	0
D6	CONTROL	0°„C	NONE	CONTROL	No Ammonia	1.949087473	Pre	0.6673613	0
D7	UR+RU+4°„C	4°„C	NONE	UR+RU+4°„C	No Ammonia	0.679227453	Pre	-0.386799225	4
D8	UR	0°„C	NONE	UR	No Ammonia	2.864567952	Pre	1.052417537	0
D9	6°„C	6°„C	NONE		No Ammonia	0.767822338	Pre	-0.264196903	6
D10	CONTROL	0°„C	NONE	CONTROL	Ammonia	0.945012108	Pre	-0.056557539	0
D11	UR+RU+4°„C	4°„C	NONE	UR+RU+4°„C	Ammonia	2.923631209	Pre	1.072826408	4
D12	4°„C	4°„C	NONE	4°„C	No Ammonia	1.506113047	Pre	0.409532191	4
E1	4°„C	4°„C	NONE	4°„C	No Ammonia	2.126277243	Pre	0.754372677	4
E2	7°„C	7°„C	NONE		Ammonia	1.063138621	Pre	0.061225496	7
E3	UR	0°„C	NONE	UR	No Ammonia	10.69044947	Pre	2.36935077	0
E4	4°„C	4°„C	NONE	4°„C	Ammonia	2.598783297	Pre	0.955043373	4
E5	3°„C	3°„C	NONE		Ammonia	6.644616384	Pre	1.89380696	3
E6	RU	0°„C	NONE	RU	Ammonia	1.565176304	Pre	0.447998472	0
E7	4°„C	4°„C	NONE	4°„C	Ammonia	1.919555844	Pre	0.652093828	4
E8	UR+RU	0°„C	NONE	UR+RU	Ammonia	3.337074006	Pre	1.205094377	0
E9	2°„C	2°„C	NONE		Ammonia	2.303467013	Pre	0.834415385	2
E10	2°„C	2°„C	NONE		No Ammonia	5.81773079	Pre	1.760910287	2
E11	3°„C	3°„C	NONE		Ammonia	2.303467013	Pre	0.834415385	3
E12	UR	0°„C	NONE	UR	Ammonia	1.358454905	Pre	0.306347955	0
F1	RU	0°„C	NONE	RU	Ammonia	2.155808871	Pre	0.768165999	0
F2	UR+RU+4°„C	4°„C	NONE	UR+RU+4°„C	Ammonia	2.687378182	Pre	0.988566065	4
F3	4°„C	4°„C	NONE	4°„C	Ammonia	0.885948851	Pre	-0.12109606	4
F4	UR+RU	0°„C	NONE	UR+RU	Ammonia	1.358454905	Pre	0.306347955	0
F5	CONTROL	0°„C	NONE	CONTROL	No Ammonia	3.189415864	Pre	1.159837785	0
F6	5°„C	5°„C	NONE		Ammonia	3.159884236	Pre	1.150535393	5
F7	8°„C	8°„C	NONE		Ammonia	4.459275884	Pre	1.494986395	8
F8	2°„C	2°„C	NONE		No Ammonia	2.096745615	Pre	0.740386436	2
F9	RU	0°„C	NONE	RU	No Ammonia	1.506113047	Pre	0.409532191	0
F10	6°„C	6°„C	NONE		Ammonia	1.890024216	Pre	0.636589642	6
F11	CONTROL	0°„C	NONE	CONTROL	No Ammonia	5.315693107	Pre	1.670663409	0
F12	2°„C	2°„C	NONE		Ammonia	1.624239561	Pre	0.485039744	2
G1	2°„C	2°„C	NONE		No Ammonia	1.683302817	Pre	0.520757826	2
G2	1°„C	1°„C	NONE		Ammonia	3.573327033	Pre	1.273497104	1
G3	2°„C	2°„C	NONE		No Ammonia	4.695528911	Pre	1.54661076	2
G4	UR+RU+4°„C	4°„C	NONE	UR+RU+4°„C	No Ammonia	1.506113047	Pre	0.409532191	4
G5	3°„C	3°„C	NONE		No Ammonia	1.830960959	Pre	0.604840943	3
G6	UR+RU	0°„C	NONE	UR+RU	No Ammonia	2.155808871	Pre	0.768165999	0
G7	RU	0°„C	NONE	RU	Ammonia	2.244403756	Pre	0.808439898	0
G8	CONTROL	0°„C	NONE	CONTROL	No Ammonia	1.830960959	Pre	0.604840943	0
G9	UR+RU+4°„C	4°„C	NONE	UR+RU+4°„C	Ammonia	0.91548048	Pre	-0.088306237	4
G10	2°„C	2°„C	NONE		No Ammonia	1.890024216	Pre	0.636589642	2
G11	5°„C	5°„C	NONE		Ammonia	14.64768767	Pre	2.684282485	5
G12	UR+RU+4°„C	4°„C	NONE	UR+RU+4°„C	Ammonia	1.535644675	Pre	0.428950277	4
H1	CONTROL	0°„C	NONE	CONTROL	Ammonia	5.876794046	Pre	1.771011383	0
H2	UR+RU	0°„C	NONE	UR+RU	No Ammonia	2.303467013	Pre	0.834415385	0
H3	8°„C	8°„C	NONE		No Ammonia	0.738290709	Pre	-0.303417617	8
H4	4°„C	4°„C	NONE	4°„C	No Ammonia	1.801429331	Pre	0.588580423	4
H5	2°„C	2°„C	NONE		No Ammonia	26.75565531	Pre	3.286745864	2
H6	UR	0°„C	NONE	UR	Ammonia	1.033606993	Pre	0.03305462	0
H7	7°„C	7°„C	NONE		Ammonia	3.602858662	Pre	1.281727603	7
H8	4°„C	4°„C	NONE	4°„C	Ammonia	3.80958006	Pre	1.337518963	4
H9	1°„C	1°„C	NONE		Ammonia	3.425668891	Pre	1.231296749	1
H10	CONTROL	0°„C	NONE	CONTROL	Ammonia	1.919555844	Pre	0.652093828	0
H11	4°„C	4°„C	NONE	4°„C	No Ammonia	6.467426614	Pre	1.866778288	4
H12	UR+RU	0°„C	NONE	UR+RU	Ammonia	3.63239029	Pre	1.289890914	0
A1	4°„C	4°„C	NONE	4°„C	No Ammonia	16.47864863	Post	2.802065521	4
A2	CONTROL	0°„C	NONE	CONTROL	Ammonia	11.90124623	Post	2.47664312	0
A3	5°„C	5°„C	NONE		No Ammonia	1.476581419	Post	0.389729564	5
A4	UR+RU	0°„C	UR+RU	UR+RU	No Ammonia	1.771897702	Post	0.57205112	0
A5	1°„C	1°„C	NONE		No Ammonia	0.708759081	Post	-0.344239611	1
A6	4°„C	4°„C	NONE	4°„C	Ammonia	3.80958006	Post	1.337518963	4
A7	CONTROL	0°„C	NONE	CONTROL	No Ammonia	0.856417223	Post	-0.154997612	0
A8	5°„C	5°„C	NONE		No Ammonia	0.738290709	Post	-0.303417617	5
A9	2°„C	2°„C	NONE		Ammonia	13.23016951	Post	2.582499791	2
A10	UR	0°„C	UR	UR	No Ammonia	3.248479121	Post	1.178186924	0
A11	UR+RU+4°„C	4°„C	UR+RU	UR+RU+4°„C	No Ammonia	0.029531628	Post	-3.522293454	4
A12	UR+RU	0°„C	UR+RU	UR+RU	No Ammonia	0.738290709	Post	-0.303417617	0
B1	1°„C	1°„C	NONE		No Ammonia	4.075364716	Post	1.404960244	1
B2	UR	0°„C	UR	UR	Ammonia	2.805504696	Post	1.03158345	0
B3	6°„C	6°„C	NONE		No Ammonia	4.193491229	Post	1.433533616	6
B4	CONTROL	0°„C	NONE	CONTROL	No Ammonia	6.201641959	Post	1.824814089	0
B5	RU	0°„C	RU	RU	No Ammonia	9.154804796	Post	2.214278856	0
B6	7°„C	7°„C	NONE		No Ammonia	7.914476404	Post	2.068693539	7
B7	3°„C	3°„C	NONE		No Ammonia	9.863563877	Post	2.288847551	3
B8	CONTROL	0°„C	NONE	CONTROL	Ammonia	8.652767114	Post	2.157879167	0
B9	4°„C	4°„C	NONE	4°„C	No Ammonia	2.273935385	Post	0.82151198	4
B10	8°„C	8°„C	NONE		No Ammonia	2.067213986	Post	0.7262018	8
B11	2°„C	2°„C	NONE		Ammonia	2.746441439	Post	1.010306052	2
B12	CONTROL	0°„C	NONE	CONTROL	Ammonia	3.957238202	Post	1.375546358	0
C1	UR+RU	0°„C	UR+RU	UR+RU	Ammonia	6.083515445	Post	1.805582727	0
C2	2°„C	2°„C	NONE		Ammonia	2.1853405	Post	0.781771652	2
C3	4°„C	4°„C	NONE	4°„C	No Ammonia	2.53972004	Post	0.932053854	4
C4	8°„C	8°„C	NONE		Ammonia	0.797353966	Post	-0.226456576	8
C5	2°„C	2°„C	NONE		Ammonia	4.488807513	Post	1.501587079	2
C6	RU	0°„C	RU	RU	No Ammonia	1.978619101	Post	0.682399178	0
C7	2°„C	2°„C	NONE		No Ammonia	0.679227453	Post	-0.386799225	2
C8	UR+RU+4°„C	4°„C	UR+RU	UR+RU+4°„C	No Ammonia	4.54787077	Post	1.514659161	4
C9	UR	0°„C	UR	UR	No Ammonia	7.205717323	Post	1.974874784	0
C10	4°„C	4°„C	NONE	4°„C	Ammonia	6.17211033	Post	1.82004081	4
C11	7°„C	7°„C	NONE		No Ammonia	1.771897702	Post	0.57205112	7
C12	RU	0°„C	RU	RU	Ammonia	3.543795405	Post	1.265198301	0
D1	RU	0°„C	RU	RU	No Ammonia	1.004075365	Post	0.004067083	0
D2	4°„C	4°„C	NONE	4°„C	Ammonia	2.628314925	Post	0.966342928	4
D3	6°„C	6°„C	NONE		Ammonia	5.315693107	Post	1.670663409	6
D4	2°„C	2°„C	NONE		Ammonia	3.661921918	Post	1.297988124	2
D5	UR	0°„C	UR	UR	Ammonia	5.374756364	Post	1.681713245	0
D6	CONTROL	0°„C	NONE	CONTROL	No Ammonia	4.636465655	Post	1.533952364	0
D7	UR+RU+4°„C	4°„C	UR+RU	UR+RU+4°„C	No Ammonia	0.708759081	Post	-0.344239611	4
D8	UR	0°„C	UR	UR	No Ammonia	5.758667533	Post	1.750706117	0
D9	6°„C	6°„C	NONE		No Ammonia	1.919555844	Post	0.652093828	6
D10	CONTROL	0°„C	NONE	CONTROL	Ammonia	2.244403756	Post	0.808439898	0
D11	UR+RU+4°„C	4°„C	UR+RU	UR+RU+4°„C	Ammonia	0.91548048	Post	-0.088306237	4
D12	4°„C	4°„C	NONE	4°„C	No Ammonia	2.037682358	Post	0.711813063	4
E1	4°„C	4°„C	NONE	4°„C	No Ammonia	3.071289351	Post	1.122097457	4
E2	7°„C	7°„C	NONE		Ammonia	2.096745615	Post	0.740386436	7
E3	UR	0°„C	UR	UR	No Ammonia	2.598783297	Post	0.955043373	0
E4	4°„C	4°„C	NONE	4°„C	Ammonia	3.98676983	Post	1.382981337	4
E5	3°„C	3°„C	NONE		Ammonia	15.06113047	Post	2.712117284	3
E6	RU	0°„C	RU	RU	Ammonia	8.623235485	Post	2.154460361	0
E7	4°„C	4°„C	NONE	4°„C	Ammonia	4.075364716	Post	1.404960244	4
E8	UR+RU	0°„C	UR+RU	UR+RU	Ammonia	4.459275884	Post	1.494986395	0
E9	2°„C	2°„C	NONE		Ammonia	8.268855945	Post	2.112496161	2
E10	2°„C	2°„C	NONE		No Ammonia	13.112043	Post	2.573531121	2
E11	3°„C	3°„C	NONE		Ammonia	5.256629851	Post	1.659490109	3
E12	UR	0°„C	UR	UR	Ammonia	1.742366074	Post	0.555244002	0
F1	RU	0°„C	RU	RU	Ammonia	1.594707932	Post	0.466690605	0
F2	UR+RU+4°„C	4°„C	UR+RU	UR+RU+4°„C	Ammonia	2.628314925	Post	0.966342928	4
F3	4°„C	4°„C	NONE	4°„C	Ammonia	2.421593527	Post	0.884425806	4
F4	UR+RU	0°„C	UR+RU	UR+RU	Ammonia	1.506113047	Post	0.409532191	0
F5	CONTROL	0°„C	NONE	CONTROL	No Ammonia	1.919555844	Post	0.652093828	0
F6	5°„C	5°„C	NONE		Ammonia	4.577402398	Post	1.521131675	5
F7	8°„C	8°„C	NONE		Ammonia	12.61000532	Post	2.534490572	8
F8	2°„C	2°„C	NONE		No Ammonia	2.1853405	Post	0.781771652	2
F9	RU	0°„C	RU	RU	No Ammonia	2.214872128	Post	0.795194672	0
F10	6°„C	6°„C	NONE		Ammonia	2.037682358	Post	0.711813063	6
F11	CONTROL	0°„C	NONE	CONTROL	No Ammonia	3.307542378	Post	1.19620543	0
F12	2°„C	2°„C	NONE		Ammonia	4.104896344	Post	1.412180491	2
G1	2°„C	2°„C	NONE		No Ammonia	0.472506054	Post	-0.749704719	2
G2	1°„C	1°„C	NONE		Ammonia	4.252554486	Post	1.447519858	1
G3	2°„C	2°„C	NONE		No Ammonia	2.687378182	Post	0.988566065	2
G4	UR+RU+4°„C	4°„C	UR+RU	UR+RU+4°„C	No Ammonia	2.628314925	Post	0.966342928	4
G5	3°„C	3°„C	NONE		No Ammonia	2.598783297	Post	0.955043373	3
G6	UR+RU	0°„C	UR+RU	UR+RU	No Ammonia	3.248479121	Post	1.178186924	0
G7	RU	0°„C	RU	RU	Ammonia	6.142578702	Post	1.815244638	0
G8	CONTROL	0°„C	NONE	CONTROL	No Ammonia	3.366605635	Post	1.213905007	0
G9	UR+RU+4°„C	4°„C	UR+RU	UR+RU+4°„C	Ammonia	1.240328392	Post	0.215376177	4
G10	2°„C	2°„C	NONE		No Ammonia	2.273935385	Post	0.82151198	2
G11	5°„C	5°„C	NONE		Ammonia	41.46240624	Post	3.724787143	5
G12	UR+RU+4°„C	4°„C	UR+RU	UR+RU+4°„C	Ammonia	1.299391648	Post	0.261896192	4
H1	CONTROL	0°„C	NONE	CONTROL	Ammonia	18.48679936	Post	2.917056929	0
H2	UR+RU	0°„C	UR+RU	UR+RU	No Ammonia	4.518339141	Post	1.50814448	0
H3	8°„C	8°„C	NONE		No Ammonia	1.240328392	Post	0.215376177	8
H4	4°„C	4°„C	NONE	4°„C	No Ammonia	6.053983817	Post	1.800716537	4
H5	2°„C	2°„C	NONE		No Ammonia	29.26584372	Post	3.376421093	2
H6	UR	0°„C	UR	UR	Ammonia	2.953162837	Post	1.082876744	0
H7	7°„C	7°„C	NONE		Ammonia	8.446045715	Post	2.133698369	7
H8	4°„C	4°„C	NONE	4°„C	Ammonia	17.57131888	Post	2.866267964	4
H9	1°„C	1°„C	NONE		Ammonia	4.518339141	Post	1.50814448	1
H10	CONTROL	0°„C	NONE	CONTROL	Ammonia	3.868643317	Post	1.352903881	0
H11	4°„C	4°„C	NONE	4°„C	No Ammonia	9.391057823	Post	2.239757941	4
H12	UR+RU	0°„C	UR+RU	UR+RU	Ammonia	8.564172228	Post	2.147587481	0
