Ponds	Group	Temperature	Treatment	Ammonia	ATP	Dosing	lnATP
A1	4°„C	4°„C	4°„C	No Ammonia	0.059063257	Pre	-2.82914625687909
A2	CONTROL	CONTROL	CONTROL	Ammonia	0.17718977	Pre	-1.73053397385465
A4	UR+RU		UR+RU	No Ammonia	0.118126513	Pre	-2.13599908478465
A6	4°„C	4°„C	4°„C	Ammonia	0.590632567	Pre	-0.526561168964349
A7	CONTROL	CONTROL	CONTROL	No Ammonia	0.029531628	Pre	-3.52229345437004
A10	UR		UR	No Ammonia	0.35437954	Pre	-1.03738679329471
A11	UR+RU+4°„C		UR+RU+4°„C	No Ammonia	2.1853405	Pre	0.781771651646778
A12	UR+RU		UR+RU	No Ammonia	0.206721399	Pre	-1.57638329080244
B2	UR		UR	Ammonia	0.295316284	Pre	-1.21970834783119
B4	CONTROL	CONTROL	CONTROL	No Ammonia	0.295316284	Pre	-1.21970834783119
B5	RU		RU	No Ammonia	2.510188412	Pre	0.920357814868324
B8	CONTROL	CONTROL	CONTROL	Ammonia	0.590632567	Pre	-0.526561168964349
B9	4°„C	4°„C	4°„C	No Ammonia	0.17718977	Pre	-1.73053397385465
B12	CONTROL	CONTROL	CONTROL	Ammonia	0.442974426	Pre	-0.81424323972303
C1	UR+RU		UR+RU	Ammonia	0.295316284	Pre	-1.21970834783119
C3	4°„C	4°„C	4°„C	No Ammonia	0.118126513	Pre	-2.13599908478465
C6	RU		RU	No Ammonia	0.649695824	Pre	-0.43125098869827
C8	UR+RU+4°„C		UR+RU+4°„C	No Ammonia	3.839111689	Pre	1.34524100884891
C9	UR		UR	No Ammonia	0.088594885	Pre	-2.4236811544146
C10	4°„C	4°„C	4°„C	Ammonia	0.531569311	Pre	-0.63192168330532
C12	RU		RU	Ammonia	0.502037682	Pre	-0.68908009836253
D1	RU		RU	No Ammonia	0.236253027	Pre	-1.44285189999195
D2	4°„C	4°„C	4°„C	Ammonia	0.35437954	Pre	-1.03738679329471
D5	UR		UR	Ammonia	1.151733507	Pre	0.141268204783453
D6	CONTROL	CONTROL	CONTROL	No Ammonia	1.860492588	Pre	0.620841284921302
D7	UR+RU+4°„C		UR+RU+4°„C	No Ammonia	0.118126513	Pre	-2.13599908478465
D8	UR		UR	No Ammonia	0.17718977	Pre	-1.73053397385465
D10	CONTROL	CONTROL	CONTROL	Ammonia	0.17718977	Pre	-1.73053397385465
D11	UR+RU+4°„C		UR+RU+4°„C	Ammonia	0	Pre	-Inf
D12	4°„C	4°„C	4°„C	No Ammonia	0.088594885	Pre	-2.4236811544146
E1	4°„C	4°„C	4°„C	No Ammonia	0.118126513	Pre	-2.13599908478465
E3	UR		UR	No Ammonia	0.767822338	Pre	-0.264196903324712
E4	4°„C	4°„C	4°„C	Ammonia	0.088594885	Pre	-2.4236811544146
E6	RU		RU	Ammonia	1.712834446	Pre	0.538149569020586
E7	4°„C	4°„C	4°„C	Ammonia	0.147658142	Pre	-1.91285552839114
E8	UR+RU		UR+RU	Ammonia	0.147658142	Pre	-1.91285552839114
E12	UR		UR	Ammonia	0.206721399	Pre	-1.57638329080244
F1	RU		RU	Ammonia	0.206721399	Pre	-1.57638329080244
F2	UR+RU+4°„C		UR+RU+4°„C	Ammonia	0.088594885	Pre	-2.4236811544146
F3	4°„C	4°„C	4°„C	Ammonia	0.17718977	Pre	-1.73053397385465
F4	UR+RU		UR+RU	Ammonia	0.118126513	Pre	-2.13599908478465
F5	CONTROL	CONTROL	CONTROL	No Ammonia	0.206721399	Pre	-1.57638329080244
F9	RU		RU	No Ammonia	0.147658142	Pre	-1.91285552839114
F11	CONTROL	CONTROL	CONTROL	No Ammonia	0.206721399	Pre	-1.57638329080244
G4	UR+RU+4°„C		UR+RU+4°„C	No Ammonia	0.295316284	Pre	-1.21970834783119
G6	UR+RU		UR+RU	No Ammonia	0.17718977	Pre	-1.73053397385465
G7	RU		RU	Ammonia	0.206721399	Pre	-1.57638329080244
G8	CONTROL	CONTROL	CONTROL	No Ammonia	0.502037682	Pre	-0.68908009836253
G9	UR+RU+4°„C		UR+RU+4°„C	Ammonia	0.029531628	Pre	-3.52229345437004
G12	UR+RU+4°„C		UR+RU+4°„C	Ammonia	0.147658142	Pre	-1.91285552839114
H1	CONTROL	CONTROL	CONTROL	Ammonia	1.240328392	Pre	0.215376176813138
H2	UR+RU		UR+RU	No Ammonia	0.088594885	Pre	-2.4236811544146
H4	4°„C	4°„C	4°„C	No Ammonia	0.442974426	Pre	-0.81424323972303
H6	UR		UR	Ammonia	0.265784655	Pre	-1.32506886574649
H8	4°„C	4°„C	4°„C	Ammonia	1.742366074	Pre	0.555244002162188
H10	CONTROL	CONTROL	CONTROL	Ammonia	0.35437954	Pre	-1.03738679329471
H11	4°„C	4°„C	4°„C	No Ammonia	3.100820979	Pre	1.1316669083648
H12	UR+RU		UR+RU	Ammonia	0.383911169	Pre	-0.957344083884657
A1	4°„C	4°„C	4°„C	No Ammonia	0.059063257	Post	-2.82914625687909
A2	CONTROL	CONTROL	CONTROL	Ammonia	0	Post	-Inf
A4	UR+RU		UR+RU	No Ammonia	0.265784655	Post	-1.32506886574649
A6	4°„C	4°„C	4°„C	Ammonia	0.383911169	Post	-0.957344083884657
A7	CONTROL	CONTROL	CONTROL	No Ammonia	0.029531628	Post	-3.52229345437004
A10	UR		UR	No Ammonia	0.088594885	Post	-2.4236811544146
A11	UR+RU+4°„C		UR+RU+4°„C	No Ammonia	0.236253027	Post	-1.44285189999195
A12	UR+RU		UR+RU	No Ammonia	0	Post	-Inf
B2	UR		UR	Ammonia	0.059063257	Post	-2.82914625687909
B4	CONTROL	CONTROL	CONTROL	No Ammonia	0	Post	-Inf
B5	RU		RU	No Ammonia	0.561100939	Post	-0.577854462728126
B8	CONTROL	CONTROL	CONTROL	Ammonia	0	Post	-Inf
B9	4°„C	4°„C	4°„C	No Ammonia	0	Post	-Inf
B12	CONTROL	CONTROL	CONTROL	Ammonia	6.142578702	Post	1.81524463802953
C1	UR+RU		UR+RU	Ammonia	1.151733507	Post	0.141268204783453
C3	4°„C	4°„C	4°„C	No Ammonia	0.35437954	Post	-1.03738679329471
C6	RU		RU	No Ammonia	0	Post	-Inf
C8	UR+RU+4°„C		UR+RU+4°„C	No Ammonia	0	Post	-Inf
C9	UR		UR	No Ammonia	3.927706574	Post	1.36805568658179
C10	4°„C	4°„C	4°„C	Ammonia	1.594707932	Post	0.466690604735716
C12	RU		RU	Ammonia	0.91548048	Post	-0.0883062367770228
D1	RU		RU	No Ammonia	0.029531628	Post	-3.52229345437004
D2	4°„C	4°„C	4°„C	Ammonia	0	Post	-Inf
D5	UR		UR	Ammonia	1.830960959	Post	0.604840943236761
D6	CONTROL	CONTROL	CONTROL	No Ammonia	1.417518162	Post	0.348907569236101
D7	UR+RU+4°„C		UR+RU+4°„C	No Ammonia	0.088594885	Post	-2.4236811544146
D8	UR		UR	No Ammonia	0.797353966	Post	-0.22645657582423
D10	CONTROL	CONTROL	CONTROL	Ammonia	0.826885594	Post	-0.190088932101265
D11	UR+RU+4°„C		UR+RU+4°„C	Ammonia	0.649695824	Post	-0.43125098869827
D12	4°„C	4°„C	4°„C	No Ammonia	2.894099581	Post	1.06267403708516
E1	4°„C	4°„C	4°„C	No Ammonia	0.118126513	Post	-2.13599908478465
E3	UR		UR	No Ammonia	0	Post	-Inf
E4	4°„C	4°„C	4°„C	Ammonia	0	Post	-Inf
E6	RU		RU	Ammonia	0.236253027	Post	-1.44285189999195
E7	4°„C	4°„C	4°„C	Ammonia	4.636465655	Post	1.53395236370348
E8	UR+RU		UR+RU	Ammonia	0.856417223	Post	-0.154997611539359
E12	UR		UR	Ammonia	2.982694466	Post	1.09282707521138
F1	RU		RU	Ammonia	0.472506054	Post	-0.749704719432009
F2	UR+RU+4°„C		UR+RU+4°„C	Ammonia	0.118126513	Post	-2.13599908478465
F3	4°„C	4°„C	4°„C	Ammonia	0.531569311	Post	-0.63192168330532
F4	UR+RU		UR+RU	Ammonia	0.236253027	Post	-1.44285189999195
F5	CONTROL	CONTROL	CONTROL	No Ammonia	0.383911169	Post	-0.957344083884657
F9	RU		RU	No Ammonia	1.742366074	Post	0.555244002162188
F11	CONTROL	CONTROL	CONTROL	No Ammonia	0.236253027	Post	-1.44285189999195
G4	UR+RU+4°„C		UR+RU+4°„C	No Ammonia	0.324847912	Post	-1.12439816925822
G6	UR+RU		UR+RU	No Ammonia	1.210796763	Post	0.191278624722804
G7	RU		RU	Ammonia	4.459275884	Post	1.49498639500298
G8	CONTROL	CONTROL	CONTROL	No Ammonia	0.029531628	Post	-3.52229345437004
G9	UR+RU+4°„C		UR+RU+4°„C	Ammonia	0.059063257	Post	-2.82914625687909
G12	UR+RU+4°„C		UR+RU+4°„C	Ammonia	1.26986002	Post	0.238906673923336
H1	CONTROL	CONTROL	CONTROL	Ammonia	3.100820979	Post	1.1316669083648
H2	UR+RU		UR+RU	No Ammonia	0.679227453	Post	-0.386799225190543
H4	4°„C	4°„C	4°„C	No Ammonia	0.885948851	Post	-0.121096060291818
H6	UR		UR	Ammonia	0.590632567	Post	-0.526561168964349
H8	4°„C	4°„C	4°„C	Ammonia	0.118126513	Post	-2.13599908478465
H10	CONTROL	CONTROL	CONTROL	Ammonia	0	Post	-Inf
H11	4°„C	4°„C	4°„C	No Ammonia	4.754592168	Post	1.5591109232338
H12	UR+RU		UR+RU	Ammonia	0	Post	-Inf
