Pond	Group	Temperature	Chemical	Treatment	Ammonia	ATP	Dosing	lnATP	Temp
A1	4°„C	4°„C	NONE	4°„C	No Ammonia	0.059063257	Pre	-2.829146257	4
A2	CONTROL	0°„C	NONE	CONTROL	Ammonia	0.17718977	Pre	-1.730533974	0
A3	5°„C	5°„C	NONE		No Ammonia	0.383911169	Pre	-0.957344084	5
A4	UR+RU	0°„C	NONE	UR+RU	No Ammonia	0.118126513	Pre	-2.135999085	0
A5	1°„C	1°„C	NONE		No Ammonia	0.17718977	Pre	-1.730533974	1
A6	4°„C	4°„C	NONE	4°„C	Ammonia	0.590632567	Pre	-0.526561169	4
A7	CONTROL	0°„C	NONE	CONTROL	No Ammonia	0.029531628	Pre	-3.522293454	0
A8	5°„C	5°„C	NONE		No Ammonia	0.147658142	Pre	-1.912855528	5
A9	2°„C	2°„C	NONE		Ammonia	0.797353966	Pre	-0.226456576	2
A10	UR	0°„C	NONE	UR	No Ammonia	0.35437954	Pre	-1.037386793	0
A11	UR+RU+4°„C	4°„C	NONE	UR+RU+4°„C	No Ammonia	2.1853405	Pre	0.781771652	4
A12	UR+RU	0°„C	NONE	UR+RU	No Ammonia	0.206721399	Pre	-1.576383291	0
B1	1°„C	1°„C	NONE		No Ammonia	6.437894986	Pre	1.862201621	1
B2	UR	0°„C	NONE	UR	Ammonia	0.295316284	Pre	-1.219708348	0
B3	6°„C	6°„C	NONE		No Ammonia	0.17718977	Pre	-1.730533974	6
B4	CONTROL	0°„C	NONE	CONTROL	No Ammonia	0.295316284	Pre	-1.219708348	0
B5	RU	0°„C	NONE	RU	No Ammonia	2.510188412	Pre	0.920357815	0
B6	7°„C	7°„C	NONE		No Ammonia	1.44704979	Pre	0.369526856	7
B7	3°„C	3°„C	NONE		No Ammonia	0.236253027	Pre	-1.4428519	3
B8	CONTROL	0°„C	NONE	CONTROL	Ammonia	0.590632567	Pre	-0.526561169	0
B9	4°„C	4°„C	NONE	4°„C	No Ammonia	0.17718977	Pre	-1.730533974	4
B10	8°„C	8°„C	NONE		No Ammonia	0.088594885	Pre	-2.423681154	8
B11	2°„C	2°„C	NONE		Ammonia	0.561100939	Pre	-0.577854463	2
B12	CONTROL	0°„C	NONE	CONTROL	Ammonia	0.442974426	Pre	-0.81424324	0
C1	UR+RU	0°„C	NONE	UR+RU	Ammonia	0.295316284	Pre	-1.219708348	0
C2	2°„C	2°„C	NONE		Ammonia	0.679227453	Pre	-0.386799225	2
C3	4°„C	4°„C	NONE	4°„C	No Ammonia	0.118126513	Pre	-2.135999085	4
C4	8°„C	8°„C	NONE		Ammonia	0.17718977	Pre	-1.730533974	8
C5	2°„C	2°„C	NONE		Ammonia	1.653771189	Pre	0.503058249	2
C6	RU	0°„C	NONE	RU	No Ammonia	0.649695824	Pre	-0.431250989	0
C7	2°„C	2°„C	NONE		No Ammonia	2.835036324	Pre	1.04205475	2
C8	UR+RU+4°„C	4°„C	NONE	UR+RU+4°„C	No Ammonia	3.839111689	Pre	1.345241009	4
C9	UR	0°„C	NONE	UR	No Ammonia	0.088594885	Pre	-2.423681154	0
C10	4°„C	4°„C	NONE	4°„C	Ammonia	0.531569311	Pre	-0.631921683	4
C11	7°„C	7°„C	NONE		No Ammonia	0.147658142	Pre	-1.912855528	7
C12	RU	0°„C	NONE	RU	Ammonia	0.502037682	Pre	-0.689080098	0
D1	RU	0°„C	NONE	RU	No Ammonia	0.236253027	Pre	-1.4428519	0
D2	4°„C	4°„C	NONE	4°„C	Ammonia	0.35437954	Pre	-1.037386793	4
D3	6°„C	6°„C	NONE		Ammonia	1.830960959	Pre	0.604840943	6
D4	2°„C	2°„C	NONE		Ammonia	0.35437954	Pre	-1.037386793	2
D5	UR	0°„C	NONE	UR	Ammonia	1.151733507	Pre	0.141268205	0
D6	CONTROL	0°„C	NONE	CONTROL	No Ammonia	1.860492588	Pre	0.620841285	0
D7	UR+RU+4°„C	4°„C	NONE	UR+RU+4°„C	No Ammonia	0.118126513	Pre	-2.135999085	4
D8	UR	0°„C	NONE	UR	No Ammonia	0.17718977	Pre	-1.730533974	0
D9	6°„C	6°„C	NONE		No Ammonia	0.059063257	Pre	-2.829146257	6
D10	CONTROL	0°„C	NONE	CONTROL	Ammonia	0.17718977	Pre	-1.730533974	0
D11	UR+RU+4°„C	4°„C	NONE	UR+RU+4°„C	Ammonia	0	Pre	#NAME?	4
D12	4°„C	4°„C	NONE	4°„C	No Ammonia	0.088594885	Pre	-2.423681154	4
E1	4°„C	4°„C	NONE	4°„C	No Ammonia	0.118126513	Pre	-2.135999085	4
E2	7°„C	7°„C	NONE		Ammonia	0.118126513	Pre	-2.135999085	7
E3	UR	0°„C	NONE	UR	No Ammonia	0.767822338	Pre	-0.264196903	0
E4	4°„C	4°„C	NONE	4°„C	Ammonia	0.088594885	Pre	-2.423681154	4
E5	3°„C	3°„C	NONE		Ammonia	1.801429331	Pre	0.588580423	3
E6	RU	0°„C	NONE	RU	Ammonia	1.712834446	Pre	0.538149569	0
E7	4°„C	4°„C	NONE	4°„C	Ammonia	0.147658142	Pre	-1.912855528	4
E8	UR+RU	0°„C	NONE	UR+RU	Ammonia	0.147658142	Pre	-1.912855528	0
E9	2°„C	2°„C	NONE		Ammonia	2.332998642	Pre	0.847154411	2
E10	2°„C	2°„C	NONE		No Ammonia	0.295316284	Pre	-1.219708348	2
E11	3°„C	3°„C	NONE		Ammonia	0.206721399	Pre	-1.576383291	3
E12	UR	0°„C	NONE	UR	Ammonia	0.206721399	Pre	-1.576383291	0
F1	RU	0°„C	NONE	RU	Ammonia	0.206721399	Pre	-1.576383291	0
F2	UR+RU+4°„C	4°„C	NONE	UR+RU+4°„C	Ammonia	0.088594885	Pre	-2.423681154	4
F3	4°„C	4°„C	NONE	4°„C	Ammonia	0.17718977	Pre	-1.730533974	4
F4	UR+RU	0°„C	NONE	UR+RU	Ammonia	0.118126513	Pre	-2.135999085	0
F5	CONTROL	0°„C	NONE	CONTROL	No Ammonia	0.206721399	Pre	-1.576383291	0
F6	5°„C	5°„C	NONE		Ammonia	0.236253027	Pre	-1.4428519	5
F7	8°„C	8°„C	NONE		Ammonia	5.788199161	Pre	1.755821217	8
F8	2°„C	2°„C	NONE		No Ammonia	0.118126513	Pre	-2.135999085	2
F9	RU	0°„C	NONE	RU	No Ammonia	0.147658142	Pre	-1.912855528	0
F10	6°„C	6°„C	NONE		Ammonia	0.35437954	Pre	-1.037386793	6
F11	CONTROL	0°„C	NONE	CONTROL	No Ammonia	0.206721399	Pre	-1.576383291	0
F12	2°„C	2°„C	NONE		Ammonia	0.502037682	Pre	-0.689080098	2
G1	2°„C	2°„C	NONE		No Ammonia	0.35437954	Pre	-1.037386793	2
G2	1°„C	1°„C	NONE		Ammonia	0.265784655	Pre	-1.325068866	1
G3	2°„C	2°„C	NONE		No Ammonia	0.206721399	Pre	-1.576383291	2
G4	UR+RU+4°„C	4°„C	NONE	UR+RU+4°„C	No Ammonia	0.295316284	Pre	-1.219708348	4
G5	3°„C	3°„C	NONE		No Ammonia	0.088594885	Pre	-2.423681154	3
G6	UR+RU	0°„C	NONE	UR+RU	No Ammonia	0.17718977	Pre	-1.730533974	0
G7	RU	0°„C	NONE	RU	Ammonia	0.206721399	Pre	-1.576383291	0
G8	CONTROL	0°„C	NONE	CONTROL	No Ammonia	0.502037682	Pre	-0.689080098	0
G9	UR+RU+4°„C	4°„C	NONE	UR+RU+4°„C	Ammonia	0.029531628	Pre	-3.522293454	4
G10	2°„C	2°„C	NONE		No Ammonia	1.653771189	Pre	0.503058249	2
G11	5°„C	5°„C	NONE		Ammonia	5.463351249	Pre	1.698062383	5
G12	UR+RU+4°„C	4°„C	NONE	UR+RU+4°„C	Ammonia	0.147658142	Pre	-1.912855528	4
H1	CONTROL	0°„C	NONE	CONTROL	Ammonia	1.240328392	Pre	0.215376177	0
H2	UR+RU	0°„C	NONE	UR+RU	No Ammonia	0.088594885	Pre	-2.423681154	0
H3	8°„C	8°„C	NONE		No Ammonia	0.236253027	Pre	-1.4428519	8
H4	4°„C	4°„C	NONE	4°„C	No Ammonia	0.442974426	Pre	-0.81424324	4
H5	2°„C	2°„C	NONE		No Ammonia	2.628314925	Pre	0.966342928	2
H6	UR	0°„C	NONE	UR	Ammonia	0.265784655	Pre	-1.325068866	0
H7	7°„C	7°„C	NONE		Ammonia	2.155808871	Pre	0.768165999	7
H8	4°„C	4°„C	NONE	4°„C	Ammonia	1.742366074	Pre	0.555244002	4
H9	1°„C	1°„C	NONE		Ammonia	0.738290709	Pre	-0.303417617	1
H10	CONTROL	0°„C	NONE	CONTROL	Ammonia	0.35437954	Pre	-1.037386793	0
H11	4°„C	4°„C	NONE	4°„C	No Ammonia	3.100820979	Pre	1.131666908	4
H12	UR+RU	0°„C	NONE	UR+RU	Ammonia	0.383911169	Pre	-0.957344084	0
A1	4°„C	4°„C	NONE	4°„C	No Ammonia	0.059063257	Post	-2.829146257	4
A2	CONTROL	0°„C	NONE	CONTROL	Ammonia	0	Post	#NAME?	0
A3	5°„C	5°„C	NONE		No Ammonia	0.413442797	Post	-0.883236113	5
A4	UR+RU	0°„C	UR+RU	UR+RU	No Ammonia	0.265784655	Post	-1.325068866	0
A5	1°„C	1°„C	NONE		No Ammonia	0	Post	#NAME?	1
A6	4°„C	4°„C	NONE	4°„C	Ammonia	0.383911169	Post	-0.957344084	4
A7	CONTROL	0°„C	NONE	CONTROL	No Ammonia	0.029531628	Post	-3.522293454	0
A8	5°„C	5°„C	NONE		No Ammonia	0	Post	#NAME?	5
A9	2°„C	2°„C	NONE		Ammonia	0.059063257	Post	-2.829146257	2
A10	UR	0°„C	UR	UR	No Ammonia	0.088594885	Post	-2.423681154	0
A11	UR+RU+4°„C	4°„C	UR+RU	UR+RU+4°„C	No Ammonia	0.236253027	Post	-1.4428519	4
A12	UR+RU	0°„C	UR+RU	UR+RU	No Ammonia	0	Post	#NAME?	0
B1	1°„C	1°„C	NONE		No Ammonia	0	Post	#NAME?	1
B2	UR	0°„C	UR	UR	Ammonia	0.059063257	Post	-2.829146257	0
B3	6°„C	6°„C	NONE		No Ammonia	0.147658142	Post	-1.912855528	6
B4	CONTROL	0°„C	NONE	CONTROL	No Ammonia	0	Post	#NAME?	0
B5	RU	0°„C	RU	RU	No Ammonia	0.561100939	Post	-0.577854463	0
B6	7°„C	7°„C	NONE		No Ammonia	4.104896344	Post	1.412180491	7
B7	3°„C	3°„C	NONE		No Ammonia	0	Post	#NAME?	3
B8	CONTROL	0°„C	NONE	CONTROL	Ammonia	0	Post	#NAME?	0
B9	4°„C	4°„C	NONE	4°„C	No Ammonia	0	Post	#NAME?	4
B10	8°„C	8°„C	NONE		No Ammonia	0.856417223	Post	-0.154997612	8
B11	2°„C	2°„C	NONE		Ammonia	0.236253027	Post	-1.4428519	2
B12	CONTROL	0°„C	NONE	CONTROL	Ammonia	6.142578702	Post	1.815244638	0
C1	UR+RU	0°„C	UR+RU	UR+RU	Ammonia	1.151733507	Post	0.141268205	0
C2	2°„C	2°„C	NONE		Ammonia	1.949087473	Post	0.6673613	2
C3	4°„C	4°„C	NONE	4°„C	No Ammonia	0.35437954	Post	-1.037386793	4
C4	8°„C	8°„C	NONE		Ammonia	0.059063257	Post	-2.829146257	8
C5	2°„C	2°„C	NONE		Ammonia	1.387986534	Post	0.32785416	2
C6	RU	0°„C	RU	RU	No Ammonia	0	Post	#NAME?	0
C7	2°„C	2°„C	NONE		No Ammonia	0.118126513	Post	-2.135999085	2
C8	UR+RU+4°„C	4°„C	UR+RU	UR+RU+4°„C	No Ammonia	0	Post	#NAME?	4
C9	UR	0°„C	UR	UR	No Ammonia	3.927706574	Post	1.368055687	0
C10	4°„C	4°„C	NONE	4°„C	Ammonia	1.594707932	Post	0.466690605	4
C11	7°„C	7°„C	NONE		No Ammonia	0.35437954	Post	-1.037386793	7
C12	RU	0°„C	RU	RU	Ammonia	0.91548048	Post	-0.088306237	0
D1	RU	0°„C	RU	RU	No Ammonia	0.029531628	Post	-3.522293454	0
D2	4°„C	4°„C	NONE	4°„C	Ammonia	0	Post	#NAME?	4
D3	6°„C	6°„C	NONE		Ammonia	1.830960959	Post	0.604840943	6
D4	2°„C	2°„C	NONE		Ammonia	0.17718977	Post	-1.730533974	2
D5	UR	0°„C	UR	UR	Ammonia	1.830960959	Post	0.604840943	0
D6	CONTROL	0°„C	NONE	CONTROL	No Ammonia	1.417518162	Post	0.348907569	0
D7	UR+RU+4°„C	4°„C	UR+RU	UR+RU+4°„C	No Ammonia	0.088594885	Post	-2.423681154	4
D8	UR	0°„C	UR	UR	No Ammonia	0.797353966	Post	-0.226456576	0
D9	6°„C	6°„C	NONE		No Ammonia	0.295316284	Post	-1.219708348	6
D10	CONTROL	0°„C	NONE	CONTROL	Ammonia	0.826885594	Post	-0.190088932	0
D11	UR+RU+4°„C	4°„C	UR+RU	UR+RU+4°„C	Ammonia	0.649695824	Post	-0.431250989	4
D12	4°„C	4°„C	NONE	4°„C	No Ammonia	2.894099581	Post	1.062674037	4
E1	4°„C	4°„C	NONE	4°„C	No Ammonia	0.118126513	Post	-2.135999085	4
E2	7°„C	7°„C	NONE		Ammonia	1.033606993	Post	0.03305462	7
E3	UR	0°„C	UR	UR	No Ammonia	0	Post	#NAME?	0
E4	4°„C	4°„C	NONE	4°„C	Ammonia	0	Post	#NAME?	4
E5	3°„C	3°„C	NONE		Ammonia	4.429744256	Post	1.488341852	3
E6	RU	0°„C	RU	RU	Ammonia	0.236253027	Post	-1.4428519	0
E7	4°„C	4°„C	NONE	4°„C	Ammonia	4.636465655	Post	1.533952364	4
E8	UR+RU	0°„C	UR+RU	UR+RU	Ammonia	0.856417223	Post	-0.154997612	0
E9	2°„C	2°„C	NONE		Ammonia	2.480656783	Post	0.908523357	2
E10	2°„C	2°„C	NONE		No Ammonia	2.746441439	Post	1.010306052	2
E11	3°„C	3°„C	NONE		Ammonia	0	Post	#NAME?	3
E12	UR	0°„C	UR	UR	Ammonia	2.982694466	Post	1.092827075	0
F1	RU	0°„C	RU	RU	Ammonia	0.472506054	Post	-0.749704719	0
F2	UR+RU+4°„C	4°„C	UR+RU	UR+RU+4°„C	Ammonia	0.118126513	Post	-2.135999085	4
F3	4°„C	4°„C	NONE	4°„C	Ammonia	0.531569311	Post	-0.631921683	4
F4	UR+RU	0°„C	UR+RU	UR+RU	Ammonia	0.236253027	Post	-1.4428519	0
F5	CONTROL	0°„C	NONE	CONTROL	No Ammonia	0.383911169	Post	-0.957344084	0
F6	5°„C	5°„C	NONE		Ammonia	0.413442797	Post	-0.883236113	5
F7	8°„C	8°„C	NONE		Ammonia	23.68436596	Post	3.164815166	8
F8	2°„C	2°„C	NONE		No Ammonia	1.004075365	Post	0.004067083	2
F9	RU	0°„C	RU	RU	No Ammonia	1.742366074	Post	0.555244002	0
F10	6°„C	6°„C	NONE		Ammonia	0	Post	#NAME?	6
F11	CONTROL	0°„C	NONE	CONTROL	No Ammonia	0.236253027	Post	-1.4428519	0
F12	2°„C	2°„C	NONE		Ammonia	0.620164196	Post	-0.477771004	2
G1	2°„C	2°„C	NONE		No Ammonia	0	Post	#NAME?	2
G2	1°„C	1°„C	NONE		Ammonia	0.708759081	Post	-0.344239611	1
G3	2°„C	2°„C	NONE		No Ammonia	0.147658142	Post	-1.912855528	2
G4	UR+RU+4°„C	4°„C	UR+RU	UR+RU+4°„C	No Ammonia	0.324847912	Post	-1.124398169	4
G5	3°„C	3°„C	NONE		No Ammonia	0.088594885	Post	-2.423681154	3
G6	UR+RU	0°„C	UR+RU	UR+RU	No Ammonia	1.210796763	Post	0.191278625	0
G7	RU	0°„C	RU	RU	Ammonia	4.459275884	Post	1.494986395	0
G8	CONTROL	0°„C	NONE	CONTROL	No Ammonia	0.029531628	Post	-3.522293454	0
G9	UR+RU+4°„C	4°„C	UR+RU	UR+RU+4°„C	Ammonia	0.059063257	Post	-2.829146257	4
G10	2°„C	2°„C	NONE		No Ammonia	0.059063257	Post	-2.829146257	2
G11	5°„C	5°„C	NONE		Ammonia	2.421593527	Post	0.884425806	5
G12	UR+RU+4°„C	4°„C	UR+RU	UR+RU+4°„C	Ammonia	1.26986002	Post	0.238906674	4
H1	CONTROL	0°„C	NONE	CONTROL	Ammonia	3.100820979	Post	1.131666908	0
H2	UR+RU	0°„C	UR+RU	UR+RU	No Ammonia	0.679227453	Post	-0.386799225	0
H3	8°„C	8°„C	NONE		No Ammonia	1.151733507	Post	0.141268205	8
H4	4°„C	4°„C	NONE	4°„C	No Ammonia	0.885948851	Post	-0.12109606	4
H5	2°„C	2°„C	NONE		No Ammonia	5.168034965	Post	1.642492532	2
H6	UR	0°„C	UR	UR	Ammonia	0.590632567	Post	-0.526561169	0
H7	7°„C	7°„C	NONE		Ammonia	0	Post	#NAME?	7
H8	4°„C	4°„C	NONE	4°„C	Ammonia	0.118126513	Post	-2.135999085	4
H9	1°„C	1°„C	NONE		Ammonia	0	Post	#NAME?	1
H10	CONTROL	0°„C	NONE	CONTROL	Ammonia	0	Post	#NAME?	0
H11	4°„C	4°„C	NONE	4°„C	No Ammonia	4.754592168	Post	1.559110923	4
H12	UR+RU	0°„C	UR+RU	UR+RU	Ammonia	0	Post	#NAME?	0
